Form=MAIN.FRM
Module=CRPEDEMO1; CRPEDEMO.BAS
Module=WINAPIS; WINAPIS.BAS
Form=CHILD.FRM
Form=SERVER.FRM
Form=SETFORMU.FRM
Form=SQLQUERY.FRM
Form=SORTING.FRM
Form=SECURITY.FRM
Form=FONT.FRM
Form=RPTTITLE.FRM
Form=SECTION.FRM
Form=TABLE.FRM
Form=GROUPCON.FRM
Form=STOREDPR.FRM
Form=ABOUT.FRM
Form=GRAPH.FRM
Form=GRAPHTXT.FRM
Form=GRAPHTYP.FRM
Form=SELECTPR.FRM
Form=WINFRM.FRM
Form=PRINTFRM.FRM
Form=GRPHDATA.FRM
Form=GRAPHOPT.FRM
Form=FRMHELP.FRM
Module=Module2; Global32.bas
Object={0BA686C6-F7D3-101A-993E-0000C0EF6F5E}#1.0#0; THREED32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.0#0; COMDLG32.OCX
ProjWinSize=90,664,272,538
ProjWinShow=2
IconForm="Main"
Title="CRPEDemo"
ExeName32="PEDEMO32.exe"
ExeName="CRPEDEMO.EXE"
Name="CRPEDEMO"
HelpContextID="0"
StartMode=0
VersionCompatible32="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Crystal Services"
