; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CAboutDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "crpeplus.h"
LastPage=0

ClassCount=17
Class1=CAreaCombo
Class2=CAreaFormat
Class3=CRPEPlusDoc
Class4=CRPEPlusApp
Class5=CAboutDlg
Class6=CRPEPlusView
Class7=CLogonServer
Class8=CMainFrame
Class9=CRecSelectDlg
Class10=CRPEMDIChildWnd
Class11=CPrmField
Class12=CProcPrm
Class13=CSectionFormat
Class14=SETFORMULA
Class15=CSetLocation
Class16=CSQLQuery
Class17=CTableLogon

ResourceCount=26
Resource1=IDD_AREAFORMAT
Resource2=IDD_PARAMETERFIELDS
Resource3=IDR_MAINFRAME (English (U.S.))
Resource4=IDD_ABOUTBOX (English (U.S.))
Resource5=IDD_SELFORMULA (English (U.S.))
Resource6=IDD_LOGONSERVER (English (U.S.))
Resource7=IDD_TABLELOGON (English (U.S.))
Resource8=IDD_SETFORMULA (English (U.S.))
Resource9=IDD_SQLQUERY (English (U.S.))
Resource10=IDD_SETLOCATION
Resource11=IDD_CURSORBAR
Resource12=IDD_SECTIONFORMAT
Resource13=IDD_STOREDPROC
Resource14=IDR_MAINFRAME
Resource15=IDD_ABOUTBOX
Resource16=IDD_SELFORMULA
Resource17=IDD_LOGONSERVER
Resource18=IDD_TABLELOGON
Resource19=IDD_SETFORMULA
Resource20=IDD_SQLQUERY
Resource21=IDD_SETLOCATION (English (Canada))
Resource22=IDD_CURSORBAR (English (Canada))
Resource23=IDD_SECTIONFORMAT (English (Canada))
Resource24=IDD_AREAFORMAT (English (Canada))
Resource25=IDD_PARAMETERFIELDS (English (Canada))
Resource26=IDD_STOREDPROC (English (Canada))

[CLS:CAreaCombo]
Type=0
BaseClass=CComboBox
HeaderFile=Areacmbo.h
ImplementationFile=Areacmbo.cpp

[CLS:CAreaFormat]
Type=0
BaseClass=CDialog
HeaderFile=Areafmt.h
ImplementationFile=Areafmt.cpp

[CLS:CRPEPlusDoc]
Type=0
BaseClass=CDocument
HeaderFile=Crpepdoc.h
ImplementationFile=Crpepdoc.cpp

[CLS:CRPEPlusApp]
Type=0
BaseClass=CWinApp
HeaderFile=Crpeplus.h
ImplementationFile=Crpeplus.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=Crpeplus.cpp
ImplementationFile=Crpeplus.cpp
LastObject=CAboutDlg

[CLS:CRPEPlusView]
Type=0
BaseClass=CView
HeaderFile=Crpepvw.h
ImplementationFile=Crpepvw.cpp

[CLS:CLogonServer]
Type=0
BaseClass=CDialog
HeaderFile=Logonser.h
ImplementationFile=Logonser.cpp

[CLS:CMainFrame]
Type=0
BaseClass=CFrameWnd
HeaderFile=Mainfrm.h
ImplementationFile=Mainfrm.cpp

[CLS:CRecSelectDlg]
Type=0
BaseClass=CDialog
HeaderFile=Mainfrm.h
ImplementationFile=Mainfrm.cpp

[CLS:CRPEMDIChildWnd]
Type=0
BaseClass=CFrameWnd
HeaderFile=Peplus.h
ImplementationFile=Peplus.cpp

[CLS:CPrmField]
Type=0
BaseClass=CDialog
HeaderFile=Prmfield.h
ImplementationFile=Prmfield.cpp

[CLS:CProcPrm]
Type=0
BaseClass=CDialog
HeaderFile=ProcPrm.h
ImplementationFile=ProcPrm.cpp

[CLS:CSectionFormat]
Type=0
BaseClass=CDialog
HeaderFile=Secfmt.h
ImplementationFile=Secfmt.cpp

[CLS:SETFORMULA]
Type=0
BaseClass=CDialog
HeaderFile=Setformu.h
ImplementationFile=Setformu.cpp

[CLS:CSetLocation]
Type=0
BaseClass=CDialog
HeaderFile=Setloc.h
ImplementationFile=Setloc.cpp

[CLS:CSQLQuery]
Type=0
BaseClass=CDialog
HeaderFile=Sqlquery.h
ImplementationFile=Sqlquery.cpp

[CLS:CTableLogon]
Type=0
BaseClass=CDialog
HeaderFile=Tablelog.h
ImplementationFile=Tablelog.cpp

[DLG:IDD_AREAFORMAT]
Type=1
Class=CAreaFormat
ControlCount=11
Control1=IDC_FORMATOPTIONS,combobox,1344340035
Control2=IDC_FORMATVALUE,button,1342242819
Control3=IDC_SECTIONFORMULA,edit,1353781444
Control4=IDC_SETSECTIONFORMULA,button,1342254848
Control5=IDC_SETSECTIONFORMAT,button,1342242816
Control6=IDC_CLOSEFORMAT,button,1342242816
Control7=IDC_STATUSOFSECTION,static,1342312448
Control8=IDC_SECTIONLIST,listbox,1353777409
Control9=IDC_STATIC,button,1342177287
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=10
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,button,1342177287

[DLG:IDD_LOGONSERVER]
Type=1
Class=CLogonServer
ControlCount=13
Control1=IDLOGONSERVER,button,1342242817
Control2=IDOK,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,button,1342177287
Control9=IDC_EDIT1,edit,1350631552
Control10=IDC_EDIT2,edit,1350631552
Control11=IDC_EDIT3,edit,1350631552
Control12=IDC_EDIT4,edit,1350631552
Control13=IDC_EDIT5,edit,1350631584

[DLG:IDD_SELFORMULA]
Type=1
Class=CRecSelectDlg
ControlCount=5
Control1=IDSet,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_NEWSELECTFORMULA,edit,1353781444
Control4=IDC_STATIC,button,1342177287
Control5=IDOK,button,1342242816

[DLG:IDD_PARAMETERFIELDS]
Type=1
Class=CPrmField
ControlCount=16
Control1=IDC_LIST1,listbox,1353777409
Control2=IDC_EDIT1,edit,1350631552
Control3=IDC_EDIT2,edit,1350631552
Control4=IDC_CHECK1,button,1342242819
Control5=IDC_CHECK2,button,1342242819
Control6=IDC_STATIC,button,1342177287
Control7=IDC_STATIC,button,1342177287
Control8=IDC_EDIT3,edit,1350631552
Control9=ID_PARAMETERSUM,static,1342312448
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_PARAMETERSTATUS,static,1342312448
Control14=IDC_BUTTON1,button,1342251009
Control15=IDC_BUTTON2,button,1342242816
Control16=IDC_FUNCTIONSTATUS,static,1342312448

[DLG:IDD_STOREDPROC]
Type=1
Class=CProcPrm
ControlCount=7
Control1=IDC_BUTTON1,button,1342251009
Control2=IDC_BUTTON2,button,1342242816
Control3=IDC_EDIT1,edit,1350631552
Control4=IDC_LIST1,listbox,1353781505
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_PROCSTATUS,static,1342312448

[DLG:IDD_SECTIONFORMAT]
Type=1
Class=CSectionFormat
ControlCount=15
Control1=IDC_FORMATOPTIONS,combobox,1344340035
Control2=IDC_FORMATVALUE,button,1342242819
Control3=IDC_SECTIONFORMULA,edit,1353781444
Control4=IDC_SETSECTIONFORMULA,button,1342254848
Control5=IDC_SETSECTIONFORMAT,button,1342242816
Control6=IDC_CLOSEFORMAT,button,1342242816
Control7=IDC_STATUSOFSECTION,static,1342312448
Control8=IDC_SECTIONLIST,listbox,1353777409
Control9=IDC_STATIC,button,1342177287
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_FIELD,button,1342177289
Control13=IDC_TEXT,button,1342177289
Control14=IDC_SETFONT,button,1342242816
Control15=IDC_GROUPTEXTFIELD,button,1342308359

[DLG:IDD_SETFORMULA]
Type=1
Class=SETFORMULA
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDC_CFNAME,combobox,1344340034
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_FORMTEXT,edit,1353781444
Control6=IDC_SET,button,1342242816

[DLG:IDD_SETLOCATION]
Type=1
Class=CSetLocation
ControlCount=6
Control1=IDC_LIST1,listbox,1353781507
Control2=IDC_BUTTON1,button,1342242816
Control3=IDC_EDIT1,edit,1350631552
Control4=IDC_BUTTON2,button,1342242817
Control5=IDC_BUTTON3,button,1342242816
Control6=IDC_SETLOCATIONSTATUS,static,1342308352

[DLG:IDD_SQLQUERY]
Type=1
Class=CSQLQuery
ControlCount=4
Control1=IDSet,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_SQLTEXT,edit,1352732804

[DLG:IDD_TABLELOGON]
Type=1
Class=CTableLogon
ControlCount=15
Control1=ID_SETLOGON,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=65535,static,1342308352
Control4=65535,static,1342308352
Control5=65535,static,1342308352
Control6=65535,static,1342308352
Control7=65535,button,1342177287
Control8=IDC_EDIT1,edit,1350631552
Control9=IDC_EDIT2,edit,1350631552
Control10=IDC_EDIT3,edit,1350631552
Control11=IDC_EDIT4,edit,1350631584
Control12=IDC_Tables,combobox,1344340034
Control13=IDC_TABLE,static,1342308352
Control14=IDC_PROPAGATE,button,1342177283
Control15=IDC_TEST,button,1342242816

[MNU:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_FILE_OPEN
Command2=ID_JOBCLOSE
Command3=ID_DISCARDSAVEDDATA
Command4=ID_APP_EXIT
Command5=ID_REPORT_PREVIEW
Command6=ID_REPORT_TOPRINTER
Command7=ID_REPORT_EXPORT
Command8=ID_FORMULA_SETFORMULA
Command9=ID_FORMULA_SETSELECTIONFORMULA
Command10=ID_LOGON_LOGONSQLSERVER
Command11=ID_LOGON_TABLELOGONINFO
Command12=ID_LOGONWITHPRIVATEINFO
Command13=ID_SQLQUERY
Command14=ID_PROCPARAMS
Command15=ID_VIEW_TOOLBAR
Command16=ID_VIEW_STATUS_BAR
Command17=ID_SETLOCATION
Command18=ID_SECTIONFORMAT
Command19=ID_AREAFORMAT
Command20=ID_PARAMETERFIELDS
Command21=ID_APP_ABOUT
CommandCount=21

[ACL:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_UNDO
Command5=ID_EDIT_CUT
Command6=ID_EDIT_COPY
Command7=ID_EDIT_PASTE
Command8=ID_EDIT_UNDO
Command9=ID_EDIT_CUT
Command10=ID_EDIT_COPY
Command11=ID_EDIT_PASTE
Command12=ID_NEXT_PANE
Command13=ID_PREV_PANE
CommandCount=13

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=?
ControlCount=10
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,button,1342177287

[DLG:IDD_SELFORMULA (English (U.S.))]
Type=1
Class=?
ControlCount=5
Control1=IDSet,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_NEWSELECTFORMULA,edit,1353781444
Control4=IDC_STATIC,button,1342177287
Control5=IDOK,button,1342242816

[DLG:IDD_LOGONSERVER (English (U.S.))]
Type=1
Class=?
ControlCount=13
Control1=IDLOGONSERVER,button,1342242817
Control2=IDOK,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,button,1342177287
Control9=IDC_EDIT1,edit,1350631552
Control10=IDC_EDIT2,edit,1350631552
Control11=IDC_EDIT3,edit,1350631552
Control12=IDC_EDIT4,edit,1350631552
Control13=IDC_EDIT5,edit,1350631584

[DLG:IDD_TABLELOGON (English (U.S.))]
Type=1
Class=?
ControlCount=15
Control1=ID_SETLOGON,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=65535,static,1342308352
Control4=65535,static,1342308352
Control5=65535,static,1342308352
Control6=65535,static,1342308352
Control7=65535,button,1342177287
Control8=IDC_EDIT1,edit,1350631552
Control9=IDC_EDIT2,edit,1350631552
Control10=IDC_EDIT3,edit,1350631552
Control11=IDC_EDIT4,edit,1350631584
Control12=IDC_Tables,combobox,1344340034
Control13=IDC_TABLE,static,1342308352
Control14=IDC_PROPAGATE,button,1342177283
Control15=IDC_TEST,button,1342242816

[DLG:IDD_SETFORMULA (English (U.S.))]
Type=1
Class=?
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDC_CFNAME,combobox,1344340034
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_FORMTEXT,edit,1353781444
Control6=IDC_SET,button,1342242816

[DLG:IDD_SQLQUERY (English (U.S.))]
Type=1
Class=?
ControlCount=4
Control1=IDSet,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_SQLTEXT,edit,1352732804

[DLG:IDD_CURSORBAR]
Type=1
Class=?
ControlCount=5
Control1=IDC_ACTIVERPT,button,1342251008
Control2=IDC_OPENSUB,button,1342251008
Control3=IDC_CLOSESUB,button,1342242816
Control4=IDC_STATUS,static,1342308352
Control5=IDC_STATIC,button,1342177287

[MNU:IDR_MAINFRAME]
Type=1
Command1=ID_FILE_OPEN
Command2=ID_JOBCLOSE
Command3=ID_DISCARDSAVEDDATA
Command4=ID_APP_EXIT
Command5=ID_REPORT_PREVIEW
Command6=ID_REPORT_TOPRINTER
Command7=ID_REPORT_EXPORT
Command8=ID_FORMULA_SETFORMULA
Command9=ID_FORMULA_SETSELECTIONFORMULA
Command10=ID_LOGON_LOGONSQLSERVER
Command11=ID_LOGON_TABLELOGONINFO
Command12=ID_LOGONWITHPRIVATEINFO
Command13=ID_SQLQUERY
Command14=ID_PROCPARAMS
Command15=ID_VIEW_TOOLBAR
Command16=ID_VIEW_STATUS_BAR
Command17=ID_SETLOCATION
Command18=ID_SECTIONFORMAT
Command19=ID_AREAFORMAT
Command20=ID_PARAMETERFIELDS
Command21=ID_APP_ABOUT
CommandCount=21

[ACL:IDR_MAINFRAME]
Type=1
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_UNDO
Command5=ID_EDIT_CUT
Command6=ID_EDIT_COPY
Command7=ID_EDIT_PASTE
Command8=ID_EDIT_UNDO
Command9=ID_EDIT_CUT
Command10=ID_EDIT_COPY
Command11=ID_EDIT_PASTE
Command12=ID_NEXT_PANE
Command13=ID_PREV_PANE
CommandCount=13

[DLG:IDD_SETLOCATION (English (Canada))]
Type=1
ControlCount=6
Control1=IDC_LIST1,listbox,1353781507
Control2=IDC_BUTTON1,button,1342242816
Control3=IDC_EDIT1,edit,1350631552
Control4=IDC_BUTTON2,button,1342242817
Control5=IDC_BUTTON3,button,1342242816
Control6=IDC_SETLOCATIONSTATUS,static,1342308352

[DLG:IDD_CURSORBAR (English (Canada))]
Type=1
ControlCount=5
Control1=IDC_ACTIVERPT,button,1342251008
Control2=IDC_OPENSUB,button,1342251008
Control3=IDC_CLOSESUB,button,1342242816
Control4=IDC_STATUS,static,1342308352
Control5=IDC_STATIC,button,1342177287

[DLG:IDD_SECTIONFORMAT (English (Canada))]
Type=1
ControlCount=15
Control1=IDC_FORMATOPTIONS,combobox,1344340035
Control2=IDC_FORMATVALUE,button,1342242819
Control3=IDC_SECTIONFORMULA,edit,1353781444
Control4=IDC_SETSECTIONFORMULA,button,1342254848
Control5=IDC_SETSECTIONFORMAT,button,1342242816
Control6=IDC_CLOSEFORMAT,button,1342242816
Control7=IDC_STATUSOFSECTION,static,1342312448
Control8=IDC_SECTIONLIST,listbox,1353777409
Control9=IDC_STATIC,button,1342177287
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_FIELD,button,1342177289
Control13=IDC_TEXT,button,1342177289
Control14=IDC_SETFONT,button,1342242816
Control15=IDC_GROUPTEXTFIELD,button,1342308359

[DLG:IDD_AREAFORMAT (English (Canada))]
Type=1
ControlCount=11
Control1=IDC_FORMATOPTIONS,combobox,1344340035
Control2=IDC_FORMATVALUE,button,1342242819
Control3=IDC_SECTIONFORMULA,edit,1353781444
Control4=IDC_SETSECTIONFORMULA,button,1342254848
Control5=IDC_SETSECTIONFORMAT,button,1342242816
Control6=IDC_CLOSEFORMAT,button,1342242816
Control7=IDC_STATUSOFSECTION,static,1342312448
Control8=IDC_SECTIONLIST,listbox,1353777409
Control9=IDC_STATIC,button,1342177287
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352

[DLG:IDD_PARAMETERFIELDS (English (Canada))]
Type=1
ControlCount=16
Control1=IDC_LIST1,listbox,1353777409
Control2=IDC_EDIT1,edit,1350631552
Control3=IDC_EDIT2,edit,1350631552
Control4=IDC_CHECK1,button,1342242819
Control5=IDC_CHECK2,button,1342242819
Control6=IDC_STATIC,button,1342177287
Control7=IDC_STATIC,button,1342177287
Control8=IDC_EDIT3,edit,1350631552
Control9=ID_PARAMETERSUM,static,1342312448
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_PARAMETERSTATUS,static,1342312448
Control14=IDC_BUTTON1,button,1342251009
Control15=IDC_BUTTON2,button,1342242816
Control16=IDC_FUNCTIONSTATUS,static,1342312448

[DLG:IDD_STOREDPROC (English (Canada))]
Type=1
ControlCount=7
Control1=IDC_BUTTON1,button,1342251009
Control2=IDC_BUTTON2,button,1342242816
Control3=IDC_EDIT1,edit,1350631552
Control4=IDC_LIST1,listbox,1353781505
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_PROCSTATUS,static,1342312448

