
-- ------------------------------------------------------------------           
-- Class Name    : CRPEPrintOptions
-- File Name     : CRPEPrin.4gh
-- Project       : Crystal Report Writer C++ Classes for Informix-NewEra
-- Author        : Jack Suto
-- Creation Date : 01/29/96
-- Generated by  : CLIK Builder - Version 2.00.WC1
-- ------------------------------------------------------------------           
-- Comments 	
--
--
-- ------------------------------------------------------------------           
-- History
--
--
-- ------------------------------------------------------------------           
CLASS CRPEPrintOptions

-- MEMBER CONSTANTS
     PUBLIC CONSTANT PEP_UNCOLLATED                    SMALLINT  = 0
     PUBLIC CONSTANT PEP_COLLATED                      SMALLINT  = 1
     PUBLIC CONSTANT PEP_DEFAULTCOLLATION              SMALLINT  = 2


-- MEMBER VARIABLES
     PUBLIC VARIABLE m_startPageN                      SMALLINT
     PUBLIC VARIABLE m_stopPageN                       SMALLINT
     PUBLIC VARIABLE m_nReportCopies                   SMALLINT
     PUBLIC VARIABLE m_collation                       SMALLINT


-- MEMBER FUNCTIONS
     PUBLIC FUNCTION CRPEPrintOptions
          (
           startPageN  SMALLINT : 0,
           stopPageN  SMALLINT : 0,
           nReportCopies  SMALLINT : 0,
           collation  SMALLINT : PEP_DEFAULTCOLLATION
          )

     PUBLIC FUNCTION !destroy()



-- MEMBER EVENTS


END CLASS

-- ------------------------------------------------------------------           
-- End of file : CRPEPrin.4gh
-- ------------------------------------------------------------------           
