
-- ------------------------------------------------------------------           
-- Class Name    : CRPEJobInfo
-- File Name     : CRPEJobI.4gh
-- Project       : Crystal Report Writer C++ Classes for Informix-NewEra
-- Author        : Jack Suto
-- Creation Date : 01/27/96
-- Generated by  : CLIK Builder - Version 2.00.WC1
-- ------------------------------------------------------------------           
-- Comments 	
--
--
-- ------------------------------------------------------------------           
-- History
--
--
-- ------------------------------------------------------------------           
CLASS CRPEJobInfo

-- MEMBER CONSTANTS


-- MEMBER VARIABLES
     PUBLIC VARIABLE m_numRecordsRead                  INTEGER
     PUBLIC VARIABLE m_numRecordsSelected              INTEGER
     PUBLIC VARIABLE m_numRecordsPrinted               INTEGER
     PUBLIC VARIABLE m_displayPageN                    SMALLINT
     PUBLIC VARIABLE m_latestPageN                     SMALLINT
     PUBLIC VARIABLE m_startPageN                      SMALLINT
     PUBLIC VARIABLE m_printEnded                      BOOLEAN


-- MEMBER FUNCTIONS
     PUBLIC FUNCTION CRPEJobInfo
          (
           numRecordsRead  INTEGER : 0,
           numRecordsSelected  INTEGER : 0,
           numRecordsPrinted  INTEGER : 0,
           displayPageN  SMALLINT : 0,
           latestPageN  SMALLINT : 0,
           startPageN  SMALLINT : 0,
           printEnded  BOOLEAN : FALSE
          )

     PUBLIC FUNCTION !destroy()



-- MEMBER EVENTS


END CLASS

-- ------------------------------------------------------------------           
-- End of file : CRPEJobI.4gh
-- ------------------------------------------------------------------           
