
-- ------------------------------------------------------------------           
-- Class Name    : CRPEJob
-- File Name     : CRPEJob.4gh
-- Project       : Crystal Report Writer C++ Classes for Informix-NewEra
-- Author        : Jack Suto
-- Creation Date : 01/29/96
-- Generated by  : CLIK Builder - Version 2.00.WC1
-- ------------------------------------------------------------------           
-- Comments 	
--
--
-- ------------------------------------------------------------------           
-- History
--
--
-- ------------------------------------------------------------------           
INCLUDE "ixwindow.4gh"
INCLUDE "ixstring.4gh"

INCLUDE "crpeexpo.4gh"
INCLUDE "crpegdi.4gh"
INCLUDE "crpego.4gh"
INCLUDE "crpegti.4gh"
INCLUDE "crpejobi.4gh"
INCLUDE "crpelogo.4gh"
INCLUDE "crpeprin.4gh"
INCLUDE "crpesect.4gh"
INCLUDE "crpesess.4gh"
INCLUDE "crpetabl.4gh"
INCLUDE "crpetloc.4gh"

CLASS CRPEJob

-- MEMBER CONSTANTS
     PUBLIC CONSTANT PEP_JOBNOTSTARTED                 SMALLINT  = 1
     PUBLIC CONSTANT PEP_JOBINPROGRESS                 SMALLINT  = 2
     PUBLIC CONSTANT PEP_JOBCOMPLETED                  SMALLINT  = 3
     PUBLIC CONSTANT PEP_JOBFAILED                     SMALLINT  = 4
     PUBLIC CONSTANT PEP_JOBCANCELLED                  SMALLINT  = 5

     PUBLIC CONSTANT PEP_SF_DESCENDING                 SMALLINT  = 0
     PUBLIC CONSTANT PEP_SF_ASCENDING                  SMALLINT  = 1

     PUBLIC CONSTANT PEP_ALLSECTIONS                   SMALLINT  = 0
     PUBLIC CONSTANT PEP_TITLESECTION                  SMALLINT  = 1000
     PUBLIC CONSTANT PEP_HEADERSECTION                 SMALLINT  = 2000
     PUBLIC CONSTANT PEP_GROUPSECTION                  SMALLINT  = 3000
     PUBLIC CONSTANT PEP_DETAILSECTION                 SMALLINT  = 4000
     PUBLIC CONSTANT PEP_GROUPFOOTER                   SMALLINT  = 5000
     PUBLIC CONSTANT PEP_GRANDTOTALSECTION             SMALLINT  = 6000
     PUBLIC CONSTANT PEP_FOOTERSECTION                 SMALLINT  = 7000
     PUBLIC CONSTANT PEP_SUMMARYSECTION                SMALLINT  = 8000

     PUBLIC CONSTANT PEP_GC_ANYCHANGE                  SMALLINT  = 0

     PUBLIC CONSTANT PEP_GC_DAILY                      SMALLINT  = 0
     PUBLIC CONSTANT PEP_GC_WEEKLY                     SMALLINT  = 1
     PUBLIC CONSTANT PEP_GC_BIWEEKLY                   SMALLINT  = 2
     PUBLIC CONSTANT PEP_GC_SEMIMONTHLY                SMALLINT  = 3
     PUBLIC CONSTANT PEP_GC_MONTHLY                    SMALLINT  = 4
     PUBLIC CONSTANT PEP_GC_QUARTERLY                  SMALLINT  = 5
     PUBLIC CONSTANT PEP_GC_SEMIANNUALLY               SMALLINT  = 6
     PUBLIC CONSTANT PEP_GC_ANNUALLY                   SMALLINT  = 7

     PUBLIC CONSTANT PEP_GC_TOYES                      SMALLINT  = 1
     PUBLIC CONSTANT PEP_GC_TONO                       SMALLINT  = 2
     PUBLIC CONSTANT PEP_GC_EVERYYES                   SMALLINT  = 3
     PUBLIC CONSTANT PEP_GC_EVERYNO                    SMALLINT  = 4
     PUBLIC CONSTANT PEP_GC_NEXTISYES                  SMALLINT  = 5
     PUBLIC CONSTANT PEP_GC_NEXTISNO                   SMALLINT  = 6

     PUBLIC CONSTANT PEP_ZOOM_FULL_SIZE                SMALLINT  = 0
     PUBLIC CONSTANT PEP_ZOOM_SIZE_FIT_ONE_SIDE        SMALLINT  = 1
     PUBLIC CONSTANT PEP_ZOOM_SIZE_FIT_BOTH_SIDES      SMALLINT  = 2

     PUBLIC CONSTANT PEP_ALLLINES                      SMALLINT  = -1

     PUBLIC CONSTANT PEP_FIELDS                        INTEGER  = 1
     PUBLIC CONSTANT PEP_TEXT                          INTEGER  = 2

     PUBLIC CONSTANT PEP_UNCHANGED                     INTEGER  = -1
     PUBLIC CONSTANT PEP_GC_CONDITIONMASK              INTEGER  = 255
     PUBLIC CONSTANT PEP_GC_TYPEMASK                   INTEGER  = 3840
     PUBLIC CONSTANT PEP_GC_TYPEOTHER                  INTEGER  = 0
     PUBLIC CONSTANT PEP_GC_TYPEDATE                   INTEGER  = 512
     PUBLIC CONSTANT PEP_GC_TYPEBOOLEAN                INTEGER  = 1024


-- MEMBER VARIABLES
     PUBLIC VARIABLE the_object             FOREIGN
	 PRIVATE VARIABLE m_jobHandle			SMALLINT


-- MEMBER FUNCTIONS
     PUBLIC FUNCTION CRPEJob(jobHandle SMALLINT)

     PUBLIC FUNCTION !destroy()

     PUBLIC FUNCTION StartJob()
               RETURNING BOOLEAN

     PUBLIC FUNCTION Close()
               RETURNING  VOID

     PUBLIC FUNCTION Cancel()
               RETURNING  VOID

     PUBLIC FUNCTION ShowNextPage()
               RETURNING BOOLEAN

     PUBLIC FUNCTION ShowFirstPage()
               RETURNING BOOLEAN

     PUBLIC FUNCTION ShowPreviousPage()
               RETURNING BOOLEAN

     PUBLIC FUNCTION ShowLastPage()
               RETURNING BOOLEAN

     PUBLIC FUNCTION ShowPrintControls(showControls BOOLEAN)
               RETURNING BOOLEAN

     PUBLIC FUNCTION ZoomPreviewWindow(level SMALLINT)
               RETURNING BOOLEAN

     PUBLIC FUNCTION NextWindowMagnification()
               RETURNING BOOLEAN

     PUBLIC FUNCTION PrintWindow()
               RETURNING BOOLEAN

     PUBLIC FUNCTION ExportPrintWindow(toMail BOOLEAN)
               RETURNING BOOLEAN

     PUBLIC FUNCTION CloseWindow()
               RETURNING  VOID

     PUBLIC FUNCTION TestNthTableConnectivity(tableN SMALLINT)
               RETURNING BOOLEAN

     PUBLIC FUNCTION GetNFormulas()
               RETURNING SMALLINT

     PUBLIC FUNCTION GetNthFormula(formulaN SMALLINT)
               RETURNING BOOLEAN, ixString, ixString

     PUBLIC FUNCTION GetFormula(formulaName CHAR(*))
               RETURNING BOOLEAN, ixString

     PUBLIC FUNCTION SetFormula
          (
           formulaName CHAR(*),
           formulaText CHAR(*)
          )
               RETURNING BOOLEAN

     PUBLIC FUNCTION CheckFormula(formulaName CHAR(*))
               RETURNING BOOLEAN

     PUBLIC FUNCTION GetSelectionFormula()
               RETURNING BOOLEAN, ixString

     PUBLIC FUNCTION SetSelectionFormula(formulaText CHAR(*))
               RETURNING BOOLEAN

     PUBLIC FUNCTION CheckSelectionFormula()
               RETURNING BOOLEAN

     PUBLIC FUNCTION GetGroupSelectionFormula()
               RETURNING BOOLEAN, ixString

     PUBLIC FUNCTION SetGroupSelectionFormula(formulaText CHAR(*))
               RETURNING BOOLEAN

     PUBLIC FUNCTION CheckGroupSelectionFormula()
               RETURNING BOOLEAN

     PUBLIC FUNCTION GetNGroups()
               RETURNING SMALLINT

     PUBLIC FUNCTION GetGroupCondition(sectionCode  SMALLINT)
               RETURNING BOOLEAN, ixString, SMALLINT, SMALLINT

     PUBLIC FUNCTION SetGroupCondition
          (
           sectionCode SMALLINT,
           conditionField CHAR(*),
           condition SMALLINT,
           sortDirection SMALLINT
          )
               RETURNING BOOLEAN

     PUBLIC FUNCTION GetNSortFields()
               RETURNING SMALLINT

     PUBLIC FUNCTION GetNthSortField(sortFieldN SMALLINT)
               RETURNING BOOLEAN, ixString, SMALLINT

     PUBLIC FUNCTION SetNthSortField
          (
           sortFieldN SMALLINT,
           field CHAR(*),
           direction SMALLINT
          )
               RETURNING BOOLEAN

     PUBLIC FUNCTION DeleteNthSortField(sortFieldN SMALLINT)
               RETURNING BOOLEAN

     PUBLIC FUNCTION GetNGroupSortFields()
               RETURNING SMALLINT

     PUBLIC FUNCTION GetNthGroupSortField(sortFieldN SMALLINT)
               RETURNING BOOLEAN, ixString, SMALLINT

     PUBLIC FUNCTION SetNthGroupSortField
          (
           sortFieldN SMALLINT,
           field CHAR(*),
           direction SMALLINT
          )
               RETURNING BOOLEAN

     PUBLIC FUNCTION DeleteNthGroupSortField(sortFieldN SMALLINT)
               RETURNING BOOLEAN

     PUBLIC FUNCTION GetNTables()
               RETURNING SMALLINT

     PUBLIC FUNCTION GetNthTableType(tableN SMALLINT)
               RETURNING BOOLEAN, CRPETableType

     PUBLIC FUNCTION GetNthTableSessionInfo(tableN SMALLINT)
               RETURNING BOOLEAN, CRPESessionInfo

     PUBLIC FUNCTION SetNthTableSessionInfo
          (
           tableN SMALLINT,
           sessionInfo  CRPESessionInfo,
           propagate BOOLEAN
          )
               RETURNING BOOLEAN

     PUBLIC FUNCTION GetNthTableLocation(tableN SMALLINT)
               RETURNING BOOLEAN, CRPETableLocation

     PUBLIC FUNCTION SetNthTableLocation
          (
           tableN SMALLINT,
           tableLocation  CRPETableLocation
          )
               RETURNING BOOLEAN

     PUBLIC FUNCTION GetNthTableLogonInfo(tableN SMALLINT)
               RETURNING BOOLEAN, CRPELogonInfo

     PUBLIC FUNCTION SetNthTableLogonInfo
          (
           tableN SMALLINT,
           logonInfo  CRPELogonInfo,
           propagate BOOLEAN
          )
               RETURNING BOOLEAN

     PUBLIC FUNCTION GetSQLQuery()
               RETURNING BOOLEAN, ixString

     PUBLIC FUNCTION SetSQLQuery(query CHAR(*))
               RETURNING BOOLEAN

     PUBLIC FUNCTION GetNParams()
               RETURNING SMALLINT

     PUBLIC FUNCTION GetNthParam(paramN SMALLINT)
               RETURNING BOOLEAN, ixString

     PUBLIC FUNCTION SetNthParam
          (
           paramN SMALLINT,
           paramValue CHAR(*)
          )
               RETURNING BOOLEAN

     PUBLIC FUNCTION GetNDetailCopies()
               RETURNING BOOLEAN, SMALLINT

     PUBLIC FUNCTION SetNDetailCopies(nCopies SMALLINT)
               RETURNING BOOLEAN

     PUBLIC FUNCTION GetMinimumSectionHeight(sectionCode SMALLINT)
               RETURNING BOOLEAN, SMALLINT

     PUBLIC FUNCTION SetMinimumSectionHeight
          (
           sectionCode SMALLINT,
           height SMALLINT
          )
               RETURNING BOOLEAN

     PUBLIC FUNCTION GetNLinesInSection(sectionCode SMALLINT)
               RETURNING SMALLINT

     PUBLIC FUNCTION GetLineHeight
          (
           sectionCode SMALLINT,
           lineN SMALLINT
          )
               RETURNING BOOLEAN, SMALLINT, SMALLINT

     PUBLIC FUNCTION SetLineHeight
          (
           sectionCode SMALLINT,
           lineN SMALLINT,
           height SMALLINT,
           ascent SMALLINT
          )
               RETURNING BOOLEAN

     PUBLIC FUNCTION SetFont
          (
           sectionCode SMALLINT,
           scopeCode SMALLINT,
           faceName CHAR(*),
           fontFamily SMALLINT,
           fontPitch SMALLINT,
           charSet SMALLINT,
           pointSize SMALLINT,
           isItalic SMALLINT,
           isUnderlined SMALLINT,
           isStruckOut SMALLINT,
           weight SMALLINT
          )
               RETURNING BOOLEAN

     PUBLIC FUNCTION GetSectionFormat(sectionCode SMALLINT)
               RETURNING BOOLEAN, CRPESectionOptions

     PUBLIC FUNCTION SetSectionFormat
          (
           sectionCode SMALLINT,
           options  CRPESectionOptions
          )
               RETURNING BOOLEAN

     PUBLIC FUNCTION GetGraphType
          (
           sectionCode SMALLINT,
           graphN SMALLINT
          )
               RETURNING BOOLEAN, SMALLINT

     PUBLIC FUNCTION SetGraphType
          (
           sectionCode SMALLINT,
           graphN SMALLINT,
           graphType SMALLINT
          )
               RETURNING BOOLEAN

     PUBLIC FUNCTION GetGraphData
          (
           sectionCode SMALLINT,
           graphN SMALLINT
          )
               RETURNING BOOLEAN, CRPEGraphDataInfo

     PUBLIC FUNCTION SetGraphData
          (
           sectionCode SMALLINT,
           graphN SMALLINT,
           graphDataInfo  CRPEGraphDataInfo
          )
               RETURNING BOOLEAN

     PUBLIC FUNCTION GetGraphText
          (
           sectionCode SMALLINT,
           graphN SMALLINT
          )
               RETURNING BOOLEAN, CRPEGraphTextInfo

     PUBLIC FUNCTION SetGraphText
          (
           sectionCode SMALLINT,
           graphN SMALLINT,
           graphTextInfo  CRPEGraphTextInfo
          )
               RETURNING BOOLEAN

     PUBLIC FUNCTION GetGraphOptions
          (
           sectionCode SMALLINT,
           graphN SMALLINT
          )
               RETURNING BOOLEAN, CRPEGraphOptions

     PUBLIC FUNCTION SetGraphOptions
          (
           sectionCode SMALLINT,
           graphN SMALLINT,
           graphOptions  CRPEGraphOptions
          )
               RETURNING BOOLEAN

     PUBLIC FUNCTION GetReportTitle()
               RETURNING BOOLEAN, ixString

     PUBLIC FUNCTION SetReportTitle(title CHAR(*))
               RETURNING BOOLEAN

     PUBLIC FUNCTION GetPrintDate()
               RETURNING BOOLEAN, SMALLINT, SMALLINT, SMALLINT

     PUBLIC FUNCTION SetPrintDate
          (
           v_year SMALLINT,
           v_month SMALLINT,
           v_day SMALLINT
          )
               RETURNING BOOLEAN

     PUBLIC FUNCTION GetSelectedPrinter()
               RETURNING BOOLEAN, ixString, ixString, ixString, FOREIGN

     PUBLIC FUNCTION SelectPrinter
          (
           driverName CHAR(*),
           printerName CHAR(*),
           portName CHAR(*),
           mode  FOREIGN
          )
               RETURNING BOOLEAN

     PUBLIC FUNCTION GetPrintOptions()
               RETURNING BOOLEAN, CRPEPrintOptions

     PUBLIC FUNCTION SetPrintOptions(options  CRPEPrintOptions)
               RETURNING BOOLEAN

     PUBLIC FUNCTION OutputToPrinter(nCopies  SMALLINT : 1)
               RETURNING BOOLEAN

     PUBLIC FUNCTION OutputToWindow
          (
           title CHAR(*),
           left SMALLINT,
           top SMALLINT,
           width SMALLINT,
           height SMALLINT,
           style INTEGER,
           parentWindow  ixWindow
          )
               RETURNING BOOLEAN

     PUBLIC FUNCTION PrintControlsShowing()
               RETURNING BOOLEAN, SMALLINT

     PUBLIC FUNCTION GetExportOptions()
               RETURNING BOOLEAN, CRPEExportOptions

     PUBLIC FUNCTION ExportTo(options  CRPEExportOptions)
               RETURNING BOOLEAN

     PUBLIC FUNCTION GetMargins()
               RETURNING BOOLEAN, SMALLINT, SMALLINT,
               SMALLINT, SMALLINT

     PUBLIC FUNCTION SetMargins
          (
           left SMALLINT,
           right SMALLINT,
           top SMALLINT,
           bottom SMALLINT
          )
               RETURNING BOOLEAN

     PUBLIC FUNCTION GetJobStatus()
               RETURNING SMALLINT, CRPEJobInfo

     PUBLIC FUNCTION IsJobFinished()
               RETURNING BOOLEAN

     PUBLIC FUNCTION GetErrorCode()
               RETURNING SMALLINT

     PUBLIC FUNCTION GetErrorText()
               RETURNING ixString

     PUBLIC FUNCTION GetJobHandle()
               RETURNING SMALLINT



-- MEMBER EVENTS


END CLASS

-- ------------------------------------------------------------------           
-- End of file : CRPEJob.4gh
-- ------------------------------------------------------------------           
