
-- ------------------------------------------------------------------           
-- Class Name    : CRPEExportOptions
-- File Name     : CRPEExpo.4gh
-- Project       : Crystal Report Writer C++ Classes for Informix-NewEra
-- Author        : Jack Suto
-- Creation Date : 01/29/96
-- Generated by  : CLIK Builder - Version 2.00.WC1
-- ------------------------------------------------------------------           
-- Comments 	
--
--
-- ------------------------------------------------------------------           
-- History
--
--
-- ------------------------------------------------------------------           
CLASS CRPEExportOptions

-- MEMBER CONSTANTS
     PUBLIC CONSTANT PEP_DLL_NAME_LEN                  SMALLINT  = 64


-- MEMBER VARIABLES
     PUBLIC VARIABLE m_formatType                      INTEGER
     PUBLIC VARIABLE m_formatDLLName                   CHAR(PEP_DLL_NAME_LEN)
     PUBLIC VARIABLE m_formatOptions                   FOREIGN
     PUBLIC VARIABLE m_nFormatOptionsBytes             SMALLINT

     PUBLIC VARIABLE m_destinationType                 INTEGER
     PUBLIC VARIABLE m_destinationDLLName              CHAR(PEP_DLL_NAME_LEN)
     PUBLIC VARIABLE m_destinationOptions              FOREIGN
     PUBLIC VARIABLE m_nDestinationOptionsBytes        SMALLINT


-- MEMBER FUNCTIONS
     PUBLIC FUNCTION CRPEExportOptions
          (
           formatDLLName  CHAR(*) : NULL,
           formatType  INTEGER : 0,
           formatOptions  FOREIGN : NULL,
           destinationDLLName  CHAR(*) : NULL,
           destinationType  INTEGER : 0,
           destinationOptions  FOREIGN : NULL
          )

     PUBLIC FUNCTION !destroy()



-- MEMBER EVENTS


END CLASS

-- ------------------------------------------------------------------           
-- End of file : CRPEExpo.4gh
-- ------------------------------------------------------------------           
