[Files]
0=CREXPD32.DLL
1=CRWSETUP.INI
2=CTL3DNT.DL_
3=CTL3D95.DL_
4=MSCOMSTF.DLL
5=MSDETSTF.DLL
6=MSINSSTF.DLL
7=MSSHLSTF.DLL
8=MSUILSTF.DLL
9=MSVCRT20.DL_
10=ODBCCP32.DLL
11=ODBCINT.DLL
12=RPTFILES.LYT
13=SETUP.EXE
14=RPTSTP32.EX_
15=SETUP.LST
16=RPTCUI32.DLL
17=IMPLODE.DLL
18=SETUP.INI
Total=19
