//Microsoft App Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

#ifdef APSTUDIO_INVOKED
//////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""res\\cpecalls.rc2""  // non-App Studio edited resources\r\n"
    "\r\n"
    "#include ""afxres.rc""  \011// Standard components\r\n"
    "\0"
END

/////////////////////////////////////////////////////////////////////////////////////
#endif    // APSTUDIO_INVOKED


//////////////////////////////////////////////////////////////////////////////
//
// Icon
//

IDR_MAINFRAME           ICON    DISCARDABLE     "RES\\CPECALLS.ICO"
IDI_ICON2               ICON    DISCARDABLE     "RES\\DISKS03.ICO"

//////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "En&gine"
    BEGIN
        MENUITEM "Open Engine",                 ID_FILE_OPENENGINE
        MENUITEM "Close Engine",                ID_FILE_CLOSEENGINE
        MENUITEM SEPARATOR
        MENUITEM "Log on Server",               ID_ENGINE_LOGONSERVER
        MENUITEM "Access Security",             ID_ENGINE_ACCESSSECURITY
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "Job"
    BEGIN
        MENUITEM "Open Print Job",              ID_JOB_OPENPRINTJOB
        MENUITEM "Close Print Job",             ID_JOB_CLOSEPRINTJOB
        MENUITEM SEPARATOR
        MENUITEM "Start Print Job",             ID_JOB_STARTPRINTJOB
    END
    POPUP "Destination"
    BEGIN
        MENUITEM "Output to Window",            ID_DESTINATION_OUTPUTTOWINDOW

        MENUITEM "Output to Printer",           ID_DESTINATION_OUTPUTTOPRINTER

        MENUITEM "Output to File/Export",       ID_DESTINATION_OUTPUTTOFILEEXPORT

    END
    POPUP "Options"
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM "Record Selection Formula",    ID_OPTIONS_GETSETSELECTIONFORMULA

        MENUITEM "Group Selection Formula",     ID_OPTIONS_GROUPSELECTIONFORMULA

        MENUITEM SEPARATOR
        MENUITEM "Report Formulas",             ID_OPTIONS_INVOKEFORMULABOX
        MENUITEM SEPARATOR
        MENUITEM "SQL Query",                   ID_OPTIONS_GETSETSQLQUERY
        MENUITEM "Stored Procedures",           ID_OPTIONS_STOREDPROCEDURES
        MENUITEM SEPARATOR
        MENUITEM "Database/Table Location",     ID_OPTIONS_TABLELOCATION
    END
    POPUP "Format"
    BEGIN
        MENUITEM "Report Title",                ID_FORMAT_REPORTTITLE
        MENUITEM "Graphing",                    ID_FORMAT_GRAPHING
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About Cpecalls...",          ID_APP_ABOUT
        MENUITEM "Application Architecture",    ID_HELP_APPLICATIONARCHITECTURE

    END
END


//////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY,CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY,CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY,CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY,CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY,CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY,CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY,CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY,ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY,SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY,CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY,SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY,SHIFT
END


//////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  34, 22, 183, 162
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Cpecalls"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDI_ICON2,IDC_STATIC,11,17,18,20
    LTEXT           "Cpecalls Application Version 2.0",IDC_STATIC,40,10,119,
                    8
    LTEXT           "Developed May 25, 1995",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,75,142,32,14,WS_GROUP
    LTEXT           "Created by Colin Brown",IDC_STATIC,39,41,102,14
    GROUPBOX        "",IDC_STATIC,11,55,164,79
    LTEXT           "For Technical Support with the Print Engine:",
                    IDC_STATIC,14,63,159,13
    LTEXT           "Fax: (604) 681-7163",IDC_STATIC,26,79,83,8
    LTEXT           "Phone: (604) 669-8379",IDC_STATIC,26,90,87,8
    LTEXT           "BBS: (604) 681-9516",IDC_STATIC,26,101,93,8
    LTEXT           "CIS: Go Reports",IDC_STATIC,26,112,97,8
END

IDD_Report_Formulas DIALOG DISCARDABLE  0, 0, 322, 115
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Get/Set Formulas"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,210,92,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,267,92,50,14
    PUSHBUTTON      "Set Formula",IDC_Set,71,92,58,14
    PUSHBUTTON      "Get Formula",IDC_Get,4,92,60,14
    EDITTEXT        IDC_Formula_Text,16,34,293,43,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | WS_VSCROLL | 0x1000
    LTEXT           "Available Formulas:",IDC_STATIC,77,7,67,10
    LTEXT           "Formula Text",IDC_STATIC,15,23,82,11
    PUSHBUTTON      "Check Formula",IDC_Check_Formula,137,92,65,14
    COMBOBOX        IDC_Formula_Combo,154,6,156,77,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_Server DIALOG DISCARDABLE  0, 0, 201, 156
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "SQL Server"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,133,100,60,12
    PUSHBUTTON      "Cancel",IDCANCEL,133,119,60,13
    PUSHBUTTON      "Get Info",IDC_Get_Info_Button,132,12,63,12
    PUSHBUTTON      "Set Info",IDC_Set_Info_Button,132,31,63,12
    PUSHBUTTON      "Clear Settings",IDC_Clear_setting_Button,132,50,62,12
    GROUPBOX        "Logon Information",IDC_STATIC,13,18,107,125
    LTEXT           "Server Name",IDC_STATIC,16,31,57,8
    EDITTEXT        IDC_Server_Name,16,39,94,15,ES_AUTOHSCROLL
    LTEXT           "Database Name",IDC_STATIC,15,55,72,9
    EDITTEXT        IDC_Database_Name,16,63,95,15,ES_AUTOHSCROLL
    LTEXT           "User ID",IDC_STATIC,15,81,52,8
    EDITTEXT        IDC_User_ID,16,90,95,14,ES_AUTOHSCROLL
    LTEXT           "Password",IDC_STATIC,16,108,54,8
    EDITTEXT        IDC_Password,16,118,94,16,ES_AUTOHSCROLL
END

IDD_Table_Location DIALOG DISCARDABLE  0, 0, 277, 135
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Table Location"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,60,118,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,170,118,50,14
    GROUPBOX        "Table Information",IDC_STATIC,12,7,253,106
    COMBOBOX        IDC_Table_Combo,101,23,146,69,CBS_DROPDOWNLIST | 
                    CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Set Location",IDC_set_location,21,44,59,13
    EDITTEXT        IDC_Table_Location,91,46,150,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_Dll_Name,91,62,116,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_Descriptive_Name,91,78,116,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_Database_Type,91,95,117,13,ES_AUTOHSCROLL
    LTEXT           "DLL Name",IDC_STATIC,18,62,66,13
    LTEXT           "Descriptive Name",IDC_STATIC,18,77,62,13
    LTEXT           "Database Type",IDC_STATIC,18,94,71,13
    LTEXT           "Choose Table Number:",IDC_STATIC,18,25,77,10
END

IDD_Sql_Query DIALOG DISCARDABLE  0, 0, 337, 192
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Modify SQL Query"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,190,172,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,256,172,50,14
    PUSHBUTTON      "Get SQL Query",IDC_Get_SQL,24,172,68,14
    PUSHBUTTON      "Set SQL Query",IDC_Set_SQL,108,172,66,14
    EDITTEXT        IDC_SQL_Text,12,7,308,80,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | 0x1000
    GROUPBOX        "",IDC_STATIC,10,95,308,71
    EDITTEXT        IDC_SQL_Info,14,102,298,58,ES_MULTILINE | ES_AUTOVSCROLL
END

IDD_Selection_Formulas DIALOG DISCARDABLE  0, 0, 315, 103
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Selection Formula"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,193,83,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,253,83,50,14
    PUSHBUTTON      "Set Selection Formula",IDC_Set_Selection_Formula,102,83,
                    81,14
    PUSHBUTTON      "Get Selection Formula",IDC_Get_Selection_Button,11,83,
                    81,14
    EDITTEXT        IDC_Selection_Text,11,6,296,66,ES_MULTILINE | 
                    ES_AUTOVSCROLL | WS_VSCROLL | 0x1000
END

IDD_Access_Security DIALOG DISCARDABLE  0, 0, 271, 112
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Access Security"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,161,92,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,215,92,50,14
    PUSHBUTTON      "Set Security Info",IDC_Set_Security,83,92,74,14
    PUSHBUTTON      "Get Security",IDC_Get_Security,5,92,74,14
    GROUPBOX        "Security Information",IDC_STATIC,22,15,229,62
    LTEXT           "User Id:",IDC_STATIC,27,33,32,8
    LTEXT           "Password:",IDC_STATIC,27,53,35,12
    EDITTEXT        IDC_UserID_Text,75,31,171,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_Password_Text,75,53,171,13,ES_AUTOHSCROLL
END

IDD_Stored_Procedures DIALOG DISCARDABLE  0, 0, 251, 116
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Stored Procedures"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,67,96,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,133,96,50,14
    GROUPBOX        "Stored Procedure Information:",IDC_STATIC,11,6,229,78
    LTEXT           "Parameters:",IDC_STATIC,17,22,44,13
    COMBOBOX        IDC_Parameter_Combo,62,21,115,55,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_Parameter_Text,62,50,170,16,ES_AUTOHSCROLL
    PUSHBUTTON      "Set",IDC_Set_Parameter,15,49,42,16
END

IDD_Group_Selection_Formula DIALOG DISCARDABLE  0, 0, 289, 147
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Group Selection Formula"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,157,128,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,228,128,50,14
    PUSHBUTTON      "Set Formula",IDC_Set_Group_Formula,86,128,50,14
    PUSHBUTTON      "Get Formula",IDC_Get_Group_Formula,15,128,50,14
    GROUPBOX        "",IDC_STATIC,12,7,268,98
    EDITTEXT        IDC_Formula_Text,19,23,253,65,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | WS_VSCROLL | 0x1000
END

IDD_Report_Title DIALOG DISCARDABLE  0, 0, 185, 92
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Report Title"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,67,72,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,125,72,50,14
    EDITTEXT        IDC_Title_Text,11,30,164,20,ES_AUTOHSCROLL
    LTEXT           "Report Title:",IDC_STATIC,11,18,65,9
    PUSHBUTTON      "Set",IDC_Set_Title,9,72,50,14
END

IDD_Graph_Main DIALOG DISCARDABLE  0, 0, 166, 158
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Graphing"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,12,135,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,83,135,50,14
    GROUPBOX        "Format:",IDC_STATIC,9,7,148,118
    PUSHBUTTON      "Type...",IDC_Type,52,20,60,23
    PUSHBUTTON      "Text...",IDC_Text,52,55,59,23
    PUSHBUTTON      "Format",IDC_Format,52,90,60,23
END

IDD_Graph_Type DIALOG DISCARDABLE  0, 0, 225, 150
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Graph Type"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Done",IDOK,89,125,57,18
    PUSHBUTTON      "Cancel",IDCANCEL,159,124,57,18
    GROUPBOX        "",IDC_STATIC,10,7,205,110
    COMBOBOX        IDC_Number_Combo,82,23,38,58,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_Section_Combo,82,53,74,68,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_Type_Combo,82,85,112,64,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Graph #:",IDC_STATIC,35,23,32,13
    LTEXT           "Section:",IDC_STATIC,35,53,32,12
    LTEXT           "Graph Type:",IDC_STATIC,35,84,42,12
    PUSHBUTTON      "Set Graph",IDC_Set,12,124,57,18
END

IDD_Graph_Text DIALOG DISCARDABLE  0, 0, 259, 218
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Graph Text"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,95,198,67,14
    PUSHBUTTON      "Cancel",IDCANCEL,176,198,67,14
    GROUPBOX        "",IDC_STATIC,12,7,230,182
    EDITTEXT        IDC_Title_Text,85,15,152,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_SubTitle_Text,85,36,152,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_FootNote_Text,85,59,152,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_Group_Text,85,81,152,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_Series_Text,85,103,152,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_XAxis_Text,85,125,152,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_YAxis_Text,85,147,152,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ZAxis_Text,85,169,152,12,ES_AUTOHSCROLL
    LTEXT           "Title:",IDC_STATIC,20,15,47,11
    LTEXT           "SubTitle:",IDC_STATIC,20,37,47,11
    LTEXT           "FootNote:",IDC_STATIC,20,59,47,11
    LTEXT           "Groups Title:",IDC_STATIC,20,81,47,11
    LTEXT           "Series Title:",IDC_STATIC,20,103,47,11
    LTEXT           "XAxis Title:",IDC_STATIC,20,125,47,11
    LTEXT           "YAxis Title",IDC_STATIC,20,147,47,11
    LTEXT           "ZAxis Title:",IDC_STATIC,20,169,47,11
    PUSHBUTTON      "Set",IDC_Set,14,199,67,14
END

IDD_Application_Architecture DIALOG DISCARDABLE  0, 0, 210, 129
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Application Architecture"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,80,108,50,14
    GROUPBOX        "",IDC_STATIC,10,7,191,93
    LTEXT           "",IDC_Text,17,13,175,16
    LTEXT           "",IDC_App_Text2,15,34,179,21
    LTEXT           "",IDC_Text3,13,55,182,21
    LTEXT           "",IDC_Text4,12,79,185,17
END


//////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "Cpecalls Windows Application\nCpecal\nCpecal Document\n\n\nCpecal.Document\nCpecal Document"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "Cpecalls Windows Application"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "Create a new document"
    ID_FILE_OPEN            "Open an existing document"
    ID_FILE_CLOSE           "Close the active document"
    ID_FILE_SAVE            "Save the active document"
    ID_FILE_SAVE_AS         "Save the active document with a new name"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright"
    ID_APP_EXIT             "Quit the application; prompts to save documents"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane"
    ID_PREV_PANE            "Switch back to the previous window pane"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection"
    ID_EDIT_CLEAR_ALL       "Erase everything"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard"
    ID_EDIT_FIND            "Find the specified text"
    ID_EDIT_PASTE           "Insert Clipboard contents"
    ID_EDIT_REPEAT          "Repeat the last action"
    ID_EDIT_REPLACE         "Replace specific text with different text"
    ID_EDIT_SELECT_ALL      "Select the entire document"
    ID_EDIT_UNDO            "Undo the last action"
    ID_EDIT_REDO            "Redo the previously undone action"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END


#ifndef APSTUDIO_INVOKED
////////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "res\cpecalls.rc2"  // non-App Studio edited resources

#include "afxres.rc"  	// Standard components

/////////////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

