; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CAboutDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "mycall.h"
LastPage=0

ClassCount=12
Class1=CAreaCombo
Class2=CCursorBox
Class3=CLogonServer
Class4=CMainFrame
Class5=MainView
Class6=CMYCALLApp
Class7=CAboutDlg
Class8=CMYCALLDoc
Class9=CRPEMDIChildWnd
Class10=SelectEvent
Class11=CTableLogon
Class12=WindowOptions

ResourceCount=0

[CLS:CAreaCombo]
Type=0
BaseClass=CComboBox
HeaderFile=Areacmbo.h
ImplementationFile=Areacmbo.cpp

[CLS:CCursorBox]
Type=0
BaseClass=CComboBox
HeaderFile=Cursorbx.h
ImplementationFile=Cursorbx.cpp

[CLS:CLogonServer]
Type=0
BaseClass=CDialog
HeaderFile=logonser.h
ImplementationFile=logonser.cpp

[CLS:CMainFrame]
Type=0
BaseClass=CFrameWnd
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp

[CLS:MainView]
Type=0
BaseClass=CFormView
HeaderFile=MainView.h
ImplementationFile=MainView.cpp

[CLS:CMYCALLApp]
Type=0
BaseClass=CWinApp
HeaderFile=MYCALL.h
ImplementationFile=MYCALL.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=MYCALL.cpp
ImplementationFile=MYCALL.cpp
LastObject=CAboutDlg

[CLS:CMYCALLDoc]
Type=0
BaseClass=CDocument
HeaderFile=Mycalldc.h
ImplementationFile=Mycalldc.cpp

[CLS:CRPEMDIChildWnd]
Type=0
BaseClass=CMDIChildWnd
HeaderFile=peplus.h
ImplementationFile=peplus.cpp

[CLS:SelectEvent]
Type=0
BaseClass=CPropertyPage
HeaderFile=Selectev.h
ImplementationFile=Selectev.cpp

[CLS:CTableLogon]
Type=0
BaseClass=CDialog
HeaderFile=tablelog.h
ImplementationFile=tablelog.cpp

[CLS:WindowOptions]
Type=0
BaseClass=CPropertyPage
HeaderFile=Windowop.h
ImplementationFile=Windowop.cpp

[DLG:IDD_LOGONSERVER]
Type=1
Class=CLogonServer

[DLG:ID_MAINFORM]
Type=1
Class=MainView

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg

[DLG:IDD_SELECTEVENTS]
Type=1
Class=SelectEvent

[DLG:IDD_TABLELOGON]
Type=1
Class=CTableLogon

[DLG:IDD_WINDOWOPTIONS]
Type=1
Class=WindowOptions

