
-- ------------------------------------------------------------------           
-- Class Name    : CRPESectionOptions
-- File Name     : CRPESect.4gh
-- Project       : Crystal Report Writer C++ Classes for Informix-NewEra
-- Author        : Jack Suto
-- Creation Date : 01/29/96
-- Generated by  : CLIK Builder - Version 2.00.WC1
-- ------------------------------------------------------------------           
-- Comments 	
--
--
-- ------------------------------------------------------------------           
-- History
--
--
-- ------------------------------------------------------------------           
CLASS CRPESectionOptions

-- MEMBER CONSTANTS


-- MEMBER VARIABLES
     PUBLIC VARIABLE m_visible                         BOOLEAN
     PUBLIC VARIABLE m_newPageBefore                   BOOLEAN
     PUBLIC VARIABLE m_newPageAfter                    BOOLEAN
     PUBLIC VARIABLE m_keepTogether                    BOOLEAN
     PUBLIC VARIABLE m_suppressBlankLines              BOOLEAN
     PUBLIC VARIABLE m_resetPageNAfter                 BOOLEAN
     PUBLIC VARIABLE m_printAtBottomOfPage             BOOLEAN


-- MEMBER FUNCTIONS
     PUBLIC FUNCTION CRPESectionOptions
          (
           visible  BOOLEAN : FALSE,
           newPageBefore  BOOLEAN : FALSE,
           newPageAfter  BOOLEAN : FALSE,
           keepTogether  BOOLEAN : FALSE,
           suppressBlankLines  BOOLEAN : FALSE,
           resetPageNAfter  BOOLEAN : FALSE,
           printAtBottomOfPage  BOOLEAN : FALSE
          )

     PUBLIC FUNCTION !destroy()



-- MEMBER EVENTS


END CLASS

-- ------------------------------------------------------------------           
-- End of file : CRPESect.4gh
-- ------------------------------------------------------------------           
