
-- ------------------------------------------------------------------           
-- Class Name    : CRPELogOnInfo
-- File Name     : CRPELogO.4gh
-- Project       : Crystal Report Writer C++ Classes for Informix-NewEra
-- Author        : Jack Suto
-- Creation Date : 01/27/96
-- Generated by  : CLIK Builder - Version 2.00.WC1
-- ------------------------------------------------------------------           
-- Comments 	
--
--
-- ------------------------------------------------------------------           
-- History
--
--
-- ------------------------------------------------------------------           
CLASS CRPELogOnInfo

-- MEMBER CONSTANTS

     PUBLIC CONSTANT PEP_SERVERNAME_LEN       SMALLINT  = 128
     PUBLIC CONSTANT PEP_DATABASENAME_LEN     SMALLINT  = 128
     PUBLIC CONSTANT PEP_USERID_LEN           SMALLINT  = 128
     PUBLIC CONSTANT PEP_PASSWORD_LEN         SMALLINT  = 128


-- MEMBER VARIABLES

     PUBLIC VARIABLE m_serverName             CHAR(PEP_SERVERNAME_LEN)
     PUBLIC VARIABLE m_databaseName           CHAR(PEP_DATABASENAME_LEN)
     PUBLIC VARIABLE m_userID                 CHAR(PEP_USERID_LEN)
     PUBLIC VARIABLE m_password               CHAR(PEP_PASSWORD_LEN)


-- MEMBER FUNCTIONS

     PUBLIC FUNCTION CRPELogOnInfo
          (
           serverName  	 CHAR(*) : NULL,
           databaseName  CHAR(*) : NULL,
           userID  	 CHAR(*) : NULL,
           password  	 CHAR(*) : NULL
          )

     PUBLIC FUNCTION !destroy()





END CLASS

-- ------------------------------------------------------------------           
-- End of file : CRPELogO.4gh
-- ------------------------------------------------------------------           
