
-- ------------------------------------------------------------------           
-- Class Name    : CRPEGraphOptions
-- File Name     : C:\HOME\CLASSES\CRYSTAL\SRC\CLIK\CRPEGO.4GH
-- Project       : Crystal Report Writer C++ Classes for Informix-NewEra
-- Author        : Jack Suto
-- Creation Date : 01/29/96
-- Generated by  : CLIK Builder - Version 2.00.WC1
-- ------------------------------------------------------------------           
-- Comments 	
--
--
-- ------------------------------------------------------------------           
-- History
--
--
-- ------------------------------------------------------------------           
CLASS CRPEGraphOptions

-- MEMBER CONSTANTS
     PUBLIC CONSTANT PEP_GRAPH_TEXT_LEN                SMALLINT  = 128


-- MEMBER VARIABLES
     PUBLIC VARIABLE m_graphMaxValue                   FLOAT
     PUBLIC VARIABLE m_graphMinValue                   FLOAT
     PUBLIC VARIABLE m_showDataValue                   BOOLEAN
     PUBLIC VARIABLE m_showGridLine                    BOOLEAN
     PUBLIC VARIABLE m_verticalBars                    BOOLEAN
     PUBLIC VARIABLE m_showLegend                      BOOLEAN
     PUBLIC VARIABLE m_fontFaceName                    CHAR(PEP_GRAPH_TEXT_LEN)


-- MEMBER FUNCTIONS
     PUBLIC FUNCTION CRPEGraphOptions
          (
           graphMaxValue  FLOAT : 0,
           graphMinValue  FLOAT : 0,
           showDataValue  BOOLEAN : FALSE,
           showGridLine  BOOLEAN : FALSE,
           verticalBars  BOOLEAN : FALSE,
           showLegend  BOOLEAN : FALSE,
           fontFaceName  CHAR(*) : NULL
          )

     PUBLIC FUNCTION !destroy()



-- MEMBER EVENTS


END CLASS

-- ------------------------------------------------------------------           
-- End of file : C:\HOME\CLASSES\CRYSTAL\SRC\CLIK\CRPEGO.4GH
-- ------------------------------------------------------------------           
