
-- ------------------------------------------------------------------           
-- Class Name    : CRPEngine
-- File Name     : CRPEngin.4gh
-- Project       : Crystal Report Writer C++ Classes for Informix-NewEra
-- Author        : Jack Suto
-- Creation Date : 01/27/96
-- Generated by  : CLIK Builder - Version 2.00.WC1
-- ------------------------------------------------------------------           
-- Comments 	
--
--
-- ------------------------------------------------------------------           
-- History
--
--
-- ------------------------------------------------------------------           
INCLUDE "ixwindow.4gh"
INCLUDE "ixstring.4gh"
INCLUDE "ixvector.4gh"

INCLUDE "crpejob.4gh"
INCLUDE "crpelogo.4gh"

CLASS CRPEngine

-- MEMBER CONSTANTS
     PUBLIC CONSTANT engineOpen                        SMALLINT  = 1
     PUBLIC CONSTANT engineClosed                      SMALLINT  = 2
     PUBLIC CONSTANT engineMissing                     SMALLINT  = 3
     PUBLIC CONSTANT PEP_GV_DLL                        SMALLINT  = 100
     PUBLIC CONSTANT PEP_GV_ENGINE                     SMALLINT  = 200


-- MEMBER VARIABLES

     PRIVATE VARIABLE m_engineStatus			SMALLINT
     PRIVATE VARIABLE m_engineError			INTEGER
     PRIVATE VARIABLE m_printJobs 			ixVector


-- MEMBER FUNCTIONS
     PUBLIC FUNCTION CRPEngine(v_open  BOOLEAN : FALSE)

     PUBLIC FUNCTION !destroy()

     PUBLIC FUNCTION GetEngineStatus()
               RETURNING SMALLINT

     PUBLIC FUNCTION Open()
               RETURNING BOOLEAN

     PUBLIC FUNCTION Close()
               RETURNING  VOID

     PUBLIC FUNCTION OpenJob(reportFileName CHAR(*))
               RETURNING CRPEJob

     PUBLIC FUNCTION LogOnServer
          (
           dllName CHAR(*),
           logOnInfo  CRPELogOnInfo
          )
               RETURNING BOOLEAN

     PUBLIC FUNCTION LogOffServer
          (
           dllName CHAR(*),
           logOnInfo  CRPELogOnInfo
          )
               RETURNING BOOLEAN

     PUBLIC FUNCTION LogOnSQLServerWithPrivateInfo
          (
           dllName CHAR(*),
           privateInfo  FOREIGN
          )
               RETURNING BOOLEAN

     PUBLIC FUNCTION PrintReport
          (
           reportFilePath CHAR(*),
           toPrinter BOOLEAN :TRUE ,
           toWindow BOOLEAN  : FALSE ,
           title CHAR(*) : "Crystal Report" ,
           left SMALLINT : 0 ,
           top SMALLINT : 0 ,
           width SMALLINT : 0,
           height SMALLINT : 0 ,
           style INTEGER : 0 ,
           parentWindow  ixWindow : NULL
          )
               RETURNING SMALLINT

     PUBLIC FUNCTION CanClose()
               RETURNING BOOLEAN

     PUBLIC FUNCTION GetVersion(versionRequested SMALLINT)
               RETURNING SMALLINT

     PUBLIC FUNCTION GetErrorCode()
               RETURNING SMALLINT

     PUBLIC FUNCTION GetErrorText()
               RETURNING ixString

     PUBLIC FUNCTION GetNPrintJobs()
               RETURNING SMALLINT

     PUBLIC FUNCTION AddJob(job  CRPEJob)
               RETURNING  VOID

     PUBLIC FUNCTION RemoveJob(job  CRPEJob)
               RETURNING  VOID



-- MEMBER EVENTS


END CLASS

-- ------------------------------------------------------------------           
-- End of file : CRPEngin.4gh
-- ------------------------------------------------------------------           
