
-- ------------------------------------------------------------------           
-- Class Name    : CRPEGraphDataInfo
-- File Name     : CRPEGDI.4GH
-- Project       : Crystal Report Writer C++ Classes for Informix-NewEra
-- Author        : Jack Suto
-- Creation Date : 01/29/96
-- Generated by  : CLIK Builder - Version 2.00.WC1
-- ------------------------------------------------------------------           
-- Comments 	
--
--
-- ------------------------------------------------------------------           
-- History
--
--
-- ------------------------------------------------------------------           
CLASS CRPEGraphDataInfo

-- MEMBER CONSTANTS
     PUBLIC CONSTANT PEP_SIDE_BY_SIDE_BAR_GRAPH        SMALLINT  = 0
     PUBLIC CONSTANT PEP_STACKED_BAR_GRAPH             SMALLINT  = 2
     PUBLIC CONSTANT PEP_PERCENT_BAR_GRAPH             SMALLINT  = 3
     PUBLIC CONSTANT PEP_FAKED_3D_SIDE_BY_SIDE_BAR_GR  SMALLINT  = 4
     PUBLIC CONSTANT PEP_FAKED_3D_STACKED_BAR_GRAPH    SMALLINT  = 5
     PUBLIC CONSTANT PEP_FAKED_3D_PERCENT_BAR_GRAPH    SMALLINT  = 6
     PUBLIC CONSTANT PEP_PIE_GRAPH                     SMALLINT  = 40
     PUBLIC CONSTANT PEP_MULTIPLE_PIE_GRAPH            SMALLINT  = 42
     PUBLIC CONSTANT PEP_PROPORTIONAL_MULTI_PIE_GRAPH  SMALLINT  = 43
     PUBLIC CONSTANT PEP_LINE_GRAPH                    SMALLINT  = 80
     PUBLIC CONSTANT PEP_AREA_GRAPH                    SMALLINT  = 120
     PUBLIC CONSTANT PEP_THREED_BAR_GRAPH              SMALLINT  = 160
     PUBLIC CONSTANT PEP_USER_DEFINED_GRAPH            SMALLINT  = 500
     PUBLIC CONSTANT PEP_UNKNOWN_TYPE_GRAPH            SMALLINT  = 1000

     PUBLIC CONSTANT PEP_GRAPH_ROWS_ONLY               SMALLINT  = 0
     PUBLIC CONSTANT PEP_GRAPH_COLS_ONLY               SMALLINT  = 1
     PUBLIC CONSTANT PEP_GRAPH_MIXED_ROW_COL           SMALLINT  = 2
     PUBLIC CONSTANT PEP_GRAPH_MIXED_COL_ROW           SMALLINT  = 3
     PUBLIC CONSTANT PEP_GRAPH_UNKNOWN_DIRECTION       SMALLINT  = 20

     PUBLIC CONSTANT PEP_GRAPH_DATA_NULL_SELECTION     SMALLINT  = -1


-- MEMBER VARIABLES
     PUBLIC VARIABLE m_rowGroupN                       SMALLINT
     PUBLIC VARIABLE m_colGroupN                       SMALLINT
     PUBLIC VARIABLE m_summarizedFieldN                SMALLINT
     PUBLIC VARIABLE m_graphDirection                  SMALLINT


-- MEMBER FUNCTIONS
     PUBLIC FUNCTION CRPEGraphDataInfo
          (
           rowGroupN  SMALLINT : 0,
           colGroupN  SMALLINT : 0,
           summarizedFieldN  SMALLINT : 0,
           graphDirection  SMALLINT : PEP_GRAPH_COLS_ONLY
          )

     PUBLIC FUNCTION !destroy()



-- MEMBER EVENTS


END CLASS

-- ------------------------------------------------------------------           
-- End of file : CRPEGDI.4GH
-- ------------------------------------------------------------------           
