
-- ------------------------------------------------------------------           
-- Class Name    : CRPESessionInfo
-- File Name     : CRPESess.4gh
-- Project       : Crystal Report Writer C++ Classes for Informix-NewEra
-- Author        : Jack Suto
-- Creation Date : 01/27/96
-- Generated by  : CLIK Builder - Version 2.00.WC1
-- ------------------------------------------------------------------           
-- Comments 	
--
--
-- ------------------------------------------------------------------           
-- History
--
--
-- ------------------------------------------------------------------           
CLASS CRPESessionInfo

-- MEMBER CONSTANTS
     PUBLIC CONSTANT PEP_SESS_USERID_LEN       SMALLINT  = 128
     PUBLIC CONSTANT PEP_SESS_PASSWORD_LEN     SMALLINT  = 128


-- MEMBER VARIABLES
     PUBLIC VARIABLE m_userID                  CHAR(PEP_SESS_USERID_LEN)
     PUBLIC VARIABLE m_password                CHAR(PEP_SESS_PASSWORD_LEN)
     PUBLIC VARIABLE m_sessionHandle           INTEGER


-- MEMBER FUNCTIONS
     PUBLIC FUNCTION CRPESessionInfo
          (
           userID  CHAR(*) : NULL,
           password  CHAR(*) : NULL,
           sessionHandle  INTEGER : 0
          )

     PUBLIC FUNCTION !destroy()



-- MEMBER EVENTS


END CLASS

-- ------------------------------------------------------------------           
-- End of file : CRPESess.4gh
-- ------------------------------------------------------------------           
