
-- ------------------------------------------------------------------           
-- Class Name    : CRPEGraphTextInfo
-- File Name     : C:\HOME\CLASSES\CRYSTAL\SRC\CLIK\CRPEGTI.4GH
-- Project       : Crystal Report Writer C++ Classes for Informix-NewEra
-- Author        : Jack Suto
-- Creation Date : 01/29/96
-- Generated by  : CLIK Builder - Version 2.00.WC1
-- ------------------------------------------------------------------           
-- Comments 	
--
--
-- ------------------------------------------------------------------           
-- History
--
--
-- ------------------------------------------------------------------           
CLASS CRPEGraphTextInfo

-- MEMBER CONSTANTS
     PUBLIC CONSTANT PEP_GRAPH_TEXT_LEN                SMALLINT  = 128


-- MEMBER VARIABLES
     PUBLIC VARIABLE m_graphTitle                      CHAR(PEP_GRAPH_TEXT_LEN)
     PUBLIC VARIABLE m_graphSubTitle                   CHAR(PEP_GRAPH_TEXT_LEN)
     PUBLIC VARIABLE m_graphFootNote                   CHAR(PEP_GRAPH_TEXT_LEN)
     PUBLIC VARIABLE m_graphGroupsTitle                CHAR(PEP_GRAPH_TEXT_LEN)
     PUBLIC VARIABLE m_graphSeriesTitle                CHAR(PEP_GRAPH_TEXT_LEN)
     PUBLIC VARIABLE m_graphXAxisTitle                 CHAR(PEP_GRAPH_TEXT_LEN)
     PUBLIC VARIABLE m_graphYAxisTitle                 CHAR(PEP_GRAPH_TEXT_LEN)
     PUBLIC VARIABLE m_graphZAxisTitle                 CHAR(PEP_GRAPH_TEXT_LEN)


-- MEMBER FUNCTIONS
     PUBLIC FUNCTION CRPEGraphTextInfo
          (
           graphTitle  CHAR(*) : NULL,
           graphSubTitle  CHAR(*) : NULL,
           graphFootNote  CHAR(*) : NULL,
           graphGroupsTitle  CHAR(*) : NULL,
           graphSeriesTitle  CHAR(*) : NULL,
           graphXAxisTitle  CHAR(*) : NULL,
           graphYAxisTitle  CHAR(*) : NULL,
           graphZAxisTitle  CHAR(*) : NULL
          )

     PUBLIC FUNCTION !destroy()



-- MEMBER EVENTS


END CLASS

-- ------------------------------------------------------------------           
-- End of file : C:\HOME\CLASSES\CRYSTAL\SRC\CLIK\CRPEGTI.4GH
-- ------------------------------------------------------------------           
