
-- ------------------------------------------------------------------           
-- Class Name    : CRPETableType
-- File Name     : CRPETabl.4gh
-- Project       : Crystal Report Writer C++ Classes for Informix-NewEra
-- Author        : Jack Suto
-- Creation Date : 01/27/96
-- Generated by  : CLIK Builder - Version 2.00.WC1
-- ------------------------------------------------------------------           
-- Comments 	
--
--
-- ------------------------------------------------------------------           
-- History
--
--
-- ------------------------------------------------------------------           
CLASS CRPETableType

-- MEMBER CONSTANTS
     PUBLIC CONSTANT PEP_DLL_NAME_LEN         SMALLINT  = 64
     PUBLIC CONSTANT PEP_FULL_NAME_LEN        SMALLINT  = 256

     PUBLIC CONSTANT PEP_DT_STANDARD          SMALLINT  = 1
     PUBLIC CONSTANT PEP_DT_SQL               SMALLINT  = 2


-- MEMBER VARIABLES
     PUBLIC VARIABLE m_dllName                CHAR(PEP_DLL_NAME_LEN)
     PUBLIC VARIABLE m_descriptiveName        CHAR(PEP_FULL_NAME_LEN)
     PUBLIC VARIABLE m_dbType                 SMALLINT


-- MEMBER FUNCTIONS
     PUBLIC FUNCTION CRPETableType
          (
           dbType  SMALLINT : PEP_DT_SQL,
           dllName  CHAR(*) : NULL,
           descriptiveName  CHAR(*) : NULL
          )

     PUBLIC FUNCTION !destroy()



-- MEMBER EVENTS


END CLASS

-- ------------------------------------------------------------------           
-- End of file : CRPETabl.4gh
-- ------------------------------------------------------------------           
