
-- ------------------------------------------------------------------           
-- File Name     : CRYSTAL.4GH
-- Project       : Crystal Report Writer C++ Classes for Informix-NewEra
-- Author        : Jack Suto
-- Creation Date : 01/29/96
-- Generated by  : CLIK Builder - Version 2.00.WC1
-- ------------------------------------------------------------------           
-- Comments 	
--
--
-- ------------------------------------------------------------------           
-- History
--
--
-- ------------------------------------------------------------------           

CONSTANT PEP_ERR_NOERROR                SMALLINT  = 0

CONSTANT PEP_ERR_NOTENOUGHMEMORY        SMALLINT  = 500
CONSTANT PEP_ERR_NOINVALIDJOBNO         SMALLINT  = 501
CONSTANT PEP_ERR_NOINVALIDHANDLE        SMALLINT  = 502
CONSTANT PEP_ERR_NOSTRINGTOOLONG        SMALLINT  = 503
CONSTANT PEP_ERR_NOSUCHREPORT           SMALLINT  = 504
CONSTANT PEP_ERR_NODESTINATION          SMALLINT  = 505
CONSTANT PEP_ERR_BADFILENUMBER          SMALLINT  = 506
CONSTANT PEP_ERR_BADFILENAME            SMALLINT  = 507
CONSTANT PEP_ERR_BADFIELDNUMBER         SMALLINT  = 508
CONSTANT PEP_ERR_BADFIELDNAME           SMALLINT  = 509
CONSTANT PEP_ERR_BADFOMULANAME          SMALLINT  = 510
CONSTANT PEP_ERR_BADSORTDIRECTION       SMALLINT  = 511
CONSTANT PEP_ERR_ENGINENOTOPEN          SMALLINT  = 512
CONSTANT PEP_ERR_INVALIDPRINTER         SMALLINT  = 513
CONSTANT PEP_ERR_PRINTFILEEXISTS        SMALLINT  = 514
CONSTANT PEP_ERR_BADFORMULATEXT         SMALLINT  = 515
CONSTANT PEP_ERR_BADGROUPSECTION        SMALLINT  = 516
CONSTANT PEP_ERR_ENGINEBUSY             SMALLINT  = 517
CONSTANT PEP_ERR_BADSECTION             SMALLINT  = 518
CONSTANT PEP_ERR_NOPRINTWINDOW          SMALLINT  = 519
CONSTANT PEP_ERR_JOBALREADYSTARTED      SMALLINT  = 520
CONSTANT PEP_ERR_BADSUMMARYFIELD        SMALLINT  = 521
CONSTANT PEP_ERR_NOTENOUGHSYSRES        SMALLINT  = 522
CONSTANT PEP_ERR_BADGROUPCONDITION      SMALLINT  = 523
CONSTANT PEP_ERR_JOBBUSY                SMALLINT  = 524
CONSTANT PEP_ERR_BADREPORTFILE          SMALLINT  = 525
CONSTANT PEP_ERR_NODEFAULTPRINTER       SMALLINT  = 526
CONSTANT PEP_ERR_SQLSERVERERROR         SMALLINT  = 527
CONSTANT PEP_ERR_BADLINENUMBER          SMALLINT  = 528
CONSTANT PEP_ERR_DISKFULL               SMALLINT  = 529
CONSTANT PEP_ERR_FILEERROR              SMALLINT  = 530
CONSTANT PEP_ERR_INCORRECTPASSWORD      SMALLINT  = 531
CONSTANT PEP_ERR_BADDATABASEDLL         SMALLINT  = 532
CONSTANT PEP_ERR_BADDATABASEFILE        SMALLINT  = 533
CONSTANT PEP_ERR_ERRORINDATABASEDLL     SMALLINT  = 534
CONSTANT PEP_ERR_DATABASESESSION        SMALLINT  = 535
CONSTANT PEP_ERR_DATABASELOGON          SMALLINT  = 536
CONSTANT PEP_ERR_DATABASELOCATION       SMALLINT  = 537
CONSTANT PEP_ERR_BADSTRUCTSIZE          SMALLINT  = 538
CONSTANT PEP_ERR_BADDATE                SMALLINT  = 539
CONSTANT PEP_ERR_BADEXPORTDLL           SMALLINT  = 540
CONSTANT PEP_ERR_ERRORINEXPORTDLL       SMALLINT  = 541
CONSTANT PEP_ERR_PREVATFIRSTPAGE        SMALLINT  = 542
CONSTANT PEP_ERR_NEXTATLASTPAGE         SMALLINT  = 543
CONSTANT PEP_ERR_CANNOTACCESSREPORT     SMALLINT  = 544
CONSTANT PEP_ERR_USERCANCELLED          SMALLINT  = 545
CONSTANT PEP_ERR_OLE2NOTLOADED          SMALLINT  = 546
CONSTANT PEP_ERR_BADCROSSTABGROUP       SMALLINT  = 547
CONSTANT PEP_ERR_NOCTSUMMARIZEDFIELD    SMALLINT  = 548
CONSTANT PEP_ERR_DESTINATIONNOTEXPORT   SMALLINT  = 549
CONSTANT PEP_ERR_INVALIDPAGENUMBER      SMALLINT  = 550
CONSTANT PEP_ERR_BADLABELNUMBER         SMALLINT  = 551
CONSTANT PEP_ERR_NOTSTOREDPROCEDURE     SMALLINT  = 552
CONSTANT PEP_ERR_INVALIDPARAMETER       SMALLINT  = 553
CONSTANT PEP_ERR_GRAPHNOTFOUND          SMALLINT  = 554
CONSTANT PEP_ERR_INVALIDGRAPHTYPE       SMALLINT  = 555
CONSTANT PEP_ERR_INVALIDGRAPHDATA       SMALLINT  = 556
CONSTANT PEP_ERR_CANNOTMOVEGRAPH        SMALLINT  = 557
CONSTANT PEP_ERR_INVALIDGRAPHTEXT       SMALLINT  = 558
CONSTANT PEP_ERR_INVALIDGRAPHOPT        SMALLINT  = 559
CONSTANT PEP_ERR_NOTIMPLEMENTED         SMALLINT  = 999


INCLUDE "crpeexpo.4gh"
INCLUDE "crpegdi.4gh"
INCLUDE "crpego.4gh"
INCLUDE "crpegti.4gh"
INCLUDE "crpejob.4gh"
INCLUDE "crpejobi.4gh"
INCLUDE "crpelogo.4gh"
INCLUDE "crpengin.4gh"
INCLUDE "crpeprin.4gh"
INCLUDE "crpesect.4gh"
INCLUDE "crpesess.4gh"
INCLUDE "crpetabl.4gh"
INCLUDE "crpetloc.4gh"

-- ------------------------------------------------------------------           
-- End of file : crystal.4gh
-- ------------------------------------------------------------------           
