Form=SAMPLE.FRM
Module=SAMPLE1; SAMPLE1.BAS
Form=PREVBUTT.FRM
Form=OPTIONS.FRM
Form=SECTIONS.FRM
Form=SECEDIT.FRM
Form=EXPORT.FRM
Form=TABLESET.FRM
Form=GRAPHS.FRM
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.0#0; COMDLG16.OCX
Object={00025600-0000-0000-C000-000000000046}#1.3#0; CRYSTL16.OCX
ProjWinSize=760,992,249,215
ProjWinShow=2
IconForm="Sample"
ExeName32="sample.exe"
Name="vb4projectsample"
HelpContextID="0"
StartMode=0
VersionCompatible32="0"
VersionCompatible="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Campbell and Associates"
