###
#
#	makefile generated by Informix Application Builder v2.0
#	made on 07/02/96 at 12:30:33
#
###

INFORMIXDIR=C:\INFORMIX

.SUFFIXES : .obj .4gl .ec .c .4go .res .rc .iem .msg

CFLAGS     = /c /nologo /Zp /Gy /AL /Gx- /G3 /W3 /GA /GEf /Ot /Or /Gs /DSQLCA_INCL /I$(INFORMIXDIR)\incl /Gt1
LINKFLAGS  = /ON:N /FARCALL /NOL /NOD /NOE /BATCH /PACKC /PACKD /AL:32 /SEG:512
RCFLAGS    = /r
RCEXEFLAGS = /k /t
IX         = ix
WP         = $(IX) iwp -b
FGLC       = $(IX) fglc -mserr -q -H$(INFORMIXDIR)\incl\fgl
FGLPC      = $(IX) fglp -mserr -q -H$(INFORMIXDIR)\incl\fgl
ESQL       = $(IX) wesql -e -mserr
CC         = cl
LINK       = link
RC         = rc
LIBFLAGS   =
ABLIB      = lib
CFLAGS_DLL = /c /nologo /Zp /Gy /AL /Gx- /G3 /W3 /GD /GEf /Ot /Or /Gs /DSQLCA_INCL /I$(INFORMIXDIR)\incl /Gt1

###db_rules_start

###  crpedemo

all: crpedemo

#include files for crpedemo

about.4go: c:\testapp\about.4gh
about.obj: c:\testapp\about.4gh
about.4go: c:\informix\incl\fgl\ixvalue.4gh
about.obj: c:\informix\incl\fgl\ixvalue.4gh
about.4go: c:\informix\incl\fgl\ixtypein.4gh
about.obj: c:\informix\incl\fgl\ixtypein.4gh
about.4go: c:\informix\incl\fgl\ixvector.4gh
about.obj: c:\informix\incl\fgl\ixvector.4gh
about.4go: c:\informix\incl\fgl\ixviscon.4gh
about.obj: c:\informix\incl\fgl\ixviscon.4gh
about.4go: c:\informix\incl\fgl\ixgeom.4gh
about.obj: c:\informix\incl\fgl\ixgeom.4gh
about.4go: c:\informix\incl\fgl\ixappear.4gh
about.obj: c:\informix\incl\fgl\ixappear.4gh
about.4go: c:\informix\incl\fgl\ixstring.4gh
about.obj: c:\informix\incl\fgl\ixstring.4gh
about.4go: c:\informix\incl\fgl\ixcolor.4gh
about.obj: c:\informix\incl\fgl\ixcolor.4gh
about.4go: c:\informix\incl\fgl\ixvisobj.4gh
about.obj: c:\informix\incl\fgl\ixvisobj.4gh
about.4go: c:\informix\incl\fgl\ixframe.4gh
about.obj: c:\informix\incl\fgl\ixframe.4gh
about.4go: c:\informix\incl\fgl\ixcntrl.4gh
about.obj: c:\informix\incl\fgl\ixcntrl.4gh
about.4go: c:\informix\incl\fgl\ixmenu.4gh
about.obj: c:\informix\incl\fgl\ixmenu.4gh

crpedemo.4go: c:\testapp\crpedemo.4gh
crpedemo.obj: c:\testapp\crpedemo.4gh
crpedemo.4go: c:\informix\incl\fgl\ixvalue.4gh
crpedemo.obj: c:\informix\incl\fgl\ixvalue.4gh
crpedemo.4go: c:\informix\incl\fgl\ixtypein.4gh
crpedemo.obj: c:\informix\incl\fgl\ixtypein.4gh
crpedemo.4go: c:\informix\incl\fgl\ixvector.4gh
crpedemo.obj: c:\informix\incl\fgl\ixvector.4gh
crpedemo.4go: c:\informix\incl\fgl\ixviscon.4gh
crpedemo.obj: c:\informix\incl\fgl\ixviscon.4gh
crpedemo.4go: c:\informix\incl\fgl\ixgeom.4gh
crpedemo.obj: c:\informix\incl\fgl\ixgeom.4gh
crpedemo.4go: c:\informix\incl\fgl\ixappear.4gh
crpedemo.obj: c:\informix\incl\fgl\ixappear.4gh
crpedemo.4go: c:\informix\incl\fgl\ixstring.4gh
crpedemo.obj: c:\informix\incl\fgl\ixstring.4gh
crpedemo.4go: c:\informix\incl\fgl\ixcolor.4gh
crpedemo.obj: c:\informix\incl\fgl\ixcolor.4gh
crpedemo.4go: c:\informix\incl\fgl\ixvisobj.4gh
crpedemo.obj: c:\informix\incl\fgl\ixvisobj.4gh
crpedemo.4go: c:\informix\incl\fgl\ixframe.4gh
crpedemo.obj: c:\informix\incl\fgl\ixframe.4gh
crpedemo.4go: c:\informix\incl\fgl\ixcntrl.4gh
crpedemo.obj: c:\informix\incl\fgl\ixcntrl.4gh
crpedemo.4go: c:\informix\classes\crystal\incl\crystal.4gh
crpedemo.obj: c:\informix\classes\crystal\incl\crystal.4gh
crpedemo.4go: c:\informix\classes\crystal\incl\crpeexpo.4gh
crpedemo.obj: c:\informix\classes\crystal\incl\crpeexpo.4gh
crpedemo.4go: c:\informix\classes\crystal\incl\crpegdi.4gh
crpedemo.obj: c:\informix\classes\crystal\incl\crpegdi.4gh
crpedemo.4go: c:\informix\classes\crystal\incl\crpego.4gh
crpedemo.obj: c:\informix\classes\crystal\incl\crpego.4gh
crpedemo.4go: c:\informix\classes\crystal\incl\crpegti.4gh
crpedemo.obj: c:\informix\classes\crystal\incl\crpegti.4gh
crpedemo.4go: c:\informix\classes\crystal\incl\crpejob.4gh
crpedemo.obj: c:\informix\classes\crystal\incl\crpejob.4gh
crpedemo.4go: c:\informix\classes\crystal\incl\crpejobi.4gh
crpedemo.obj: c:\informix\classes\crystal\incl\crpejobi.4gh
crpedemo.4go: c:\informix\classes\crystal\incl\crpelogo.4gh
crpedemo.obj: c:\informix\classes\crystal\incl\crpelogo.4gh
crpedemo.4go: c:\informix\classes\crystal\incl\crpeprin.4gh
crpedemo.obj: c:\informix\classes\crystal\incl\crpeprin.4gh
crpedemo.4go: c:\informix\classes\crystal\incl\crpesect.4gh
crpedemo.obj: c:\informix\classes\crystal\incl\crpesect.4gh
crpedemo.4go: c:\informix\classes\crystal\incl\crpesess.4gh
crpedemo.obj: c:\informix\classes\crystal\incl\crpesess.4gh
crpedemo.4go: c:\informix\classes\crystal\incl\crpetabl.4gh
crpedemo.obj: c:\informix\classes\crystal\incl\crpetabl.4gh
crpedemo.4go: c:\informix\classes\crystal\incl\crpetloc.4gh
crpedemo.obj: c:\informix\classes\crystal\incl\crpetloc.4gh
crpedemo.4go: c:\informix\classes\crystal\incl\crpengin.4gh
crpedemo.obj: c:\informix\classes\crystal\incl\crpengin.4gh
crpedemo.4go: c:\testapp\about.4gh
crpedemo.obj: c:\testapp\about.4gh

about.obj: about.4gl
	$(FGLC) -Hc:\informix\classes\crystal\incl about.4gl
	$(ESQL) -log about.err -Ic:\informix\classes\crystal\incl about.EC
	del about.err
	$(CC) $(CFLAGS)  about.C

crpedemo.obj: crpedemo.4gl
	$(FGLC) -Hc:\informix\classes\crystal\incl crpedemo.4gl
	$(ESQL) -log crpedemo.err -Ic:\informix\classes\crystal\incl crpedemo.EC
	del crpedemo.err
	$(CC) $(CFLAGS)  crpedemo.C

crpedemo.exe: about.obj crpedemo.obj 
	@echo ;crpedemo module definition file > crpedemo.def
	@echo ; >> crpedemo.def
	@echo NAME		crpedemo >> crpedemo.def
	@echo DESCRIPTION	'crpedemo.def' >> crpedemo.def
	@echo EXETYPE	WINDOWS >> crpedemo.def
	@echo CODE	PRELOAD MOVEABLE DISCARDABLE >> crpedemo.def
	@echo DATA	PRELOAD MOVEABLE MULTIPLE >> crpedemo.def
	@echo HEAPSIZE	1024 >> crpedemo.def
	@echo STACKSIZE	10240 >> crpedemo.def
	link $(LINKFLAGS) @<< crpedemo.lrf
$(INFORMIXDIR)\lib\exeseg.obj+$(INFORMIXDIR)\lib\fglapp.obj+
about.obj +crpedemo.obj ,
crpedemo.exe,
crpedemo.map,
c:\informix\classes\crystal\lib\crystal.lib+
$(INFORMIXDIR)\lib\isqli501+
$(INFORMIXDIR)\lib\fgl+
$(INFORMIXDIR)\lib\newvcl+
$(INFORMIXDIR)\lib\cclesql+
$(INFORMIXDIR)\lib\ascl+
$(INFORMIXDIR)\lib\tse+
$(INFORMIXDIR)\lib\vct+
commdlg.lib+
libw+
llibcew,
crpedemo.def
<<
	rc $(RCEXEFLAGS) crpedemo.exe
	del crpedemo.def 

crpedemo.4gi: about.4go crpedemo.4go 
	@echo linking crpedemo
	copy /b about.4go crpedemo.4gi
	copy /b crpedemo.4gi+crpedemo.4go

crpedemo : crpedemo.exe

crpedemo :

###db_rules_end
###user_rules_start
###user_rules_end
