[Files]
0=CREXPAND.DLL
1=CTL3DV2.DLL
2=MSCOMSTF.DL_
3=MSDETSTF.DL_
4=MSINSSTF.DL_
5=MSSHLSTF.DL_
6=MSUILSTF.DL_
7=RPTFILES.LYT
8=SETUP.EXE
9=SETUP.LST
10=CRWSETUP.INI
11=RPTSTP16.EX_
12=RPTCUI16.DLL
13=ODBCINST.DLL
14=SETUP.INI
Total=15

