//Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""res\\peclass.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "\r\n"
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "#include ""afxres.rc""  \011// Standard components\r\n"
    "#include ""afxprint.rc""\011// printing/print preview resources\r\n"
    "\0"
END

/////////////////////////////////////////////////////////////////////////////
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

IDR_MAINFRAME           ICON    DISCARDABLE     "res\\peclass.ico"
IDI_CRW_ICON            ICON    DISCARDABLE     "res\\crw_icon.ico"
IDR_PECLASTYPE          ICON    DISCARDABLE     "res\\ps.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "res\\toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Report"
    BEGIN
        MENUITEM "&Print Preview",              ID_REPORT_PREVIEW
        MENUITEM "P&rint to Printer",           ID_REPORT_TOPRINTER
        MENUITEM "&Export",                     ID_REPORT_EXPORT
    END
    POPUP "Form&ula"
    BEGIN
        MENUITEM "Set &Formula",                ID_FORMULA_SETFORMULA
        MENUITEM "Set &Selection Formula",      ID_FORMULA_SETSELECTIONFORMULA

    END
    POPUP "&Logon"
    BEGIN
        MENUITEM "Logon &SQL Server",           ID_LOGON_LOGONSQLSERVER
        MENUITEM "&Table Logon Info",           ID_LOGON_TABLELOGONINFO
    END
    POPUP "&SQL"
    BEGIN
        MENUITEM "&Modify SQL Query",           ID_SQLQUERY
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About peclass...",           ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
    VK_F1,          ID_CONTEXT_HELP,        VIRTKEY, SHIFT
    VK_F1,          ID_HELP,                VIRTKEY 
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  34, 22, 217, 191
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Crystal Reports MFC Class Demo"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDI_CRW_ICON,IDC_STATIC,8,11,18,20
    LTEXT           "Crystal Reports MFC Class Demo Version 1.0",IDC_STATIC,
                    32,9,143,8
    LTEXT           "Copyright \251 1995",IDC_STATIC,32,33,119,8
    DEFPUSHBUTTON   "OK",IDOK,177,11,32,14,WS_GROUP
    GROUPBOX        "",IDC_STATIC,7,65,203,117
    LTEXT           "By Craig Chaplin, Kai Chan",IDC_STATIC,32,22,130,8
    LTEXT           "Steps to use this sample application:",IDC_STATIC,9,55,
                    126,10
    LTEXT           "1. Open a report (*.rpt) that was designed in Crystal Reports",
                    IDC_STATIC,21,79,169,19
    LTEXT           "2. If the report is based on SQL tables, you might be required to logon to your SQL server first.  To logon to the server, select the Logon Menu, and then select either Logon SQL Server or Table Logon Info option.",
                    IDC_STATIC,21,100,176,31
    LTEXT           "3. Crystal Reports can print your report to a window, to the printer, or export to a file of 11 different formats.  Select the Report menu and then select the output of your choice.",
                    IDC_STATIC,22,141,174,35
END

IDD_LOGONSERVER DIALOG DISCARDABLE  0, 0, 220, 121
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Logon SQL Server"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Logon Server",IDLOGONSERVER,20,100,70,14
    PUSHBUTTON      "Done",IDOK,120,100,75,14
    GROUPBOX        "",IDC_STATIC,5,3,208,89
    LTEXT           "Database DLL:",IDC_STATIC,16,20,58,8
    LTEXT           "Server Name:",IDC_STATIC,16,33,51,8
    LTEXT           "Database Name:",IDC_STATIC,16,46,55,8
    LTEXT           "User ID:",IDC_STATIC,16,60,31,8
    LTEXT           "Password:",IDC_STATIC,16,73,42,8
    EDITTEXT        IDC_EDIT1,80,16,120,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,80,29,120,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,80,42,120,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,80,55,120,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,80,68,120,13,ES_AUTOHSCROLL
END

IDD_SELFORMULA DIALOG DISCARDABLE  0, 0, 347, 121
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Set Selection Formula"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&OK",IDOK,140,97,67,15
    PUSHBUTTON      "&Cancel",IDCANCEL,225,97,67,15
    GROUPBOX        "Set Selection Formula to:",IDC_STATIC,5,5,335,85
    EDITTEXT        IDC_NEWSELECTFORMULA,10,15,325,70,ES_AUTOHSCROLL
    PUSHBUTTON      "&Set",IDSet,55,97,67,15
END

IDD_SETFORMULA DIALOG DISCARDABLE  0, 0, 312, 135
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Set Formula"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&Set",IDC_SET,48,115,65,14
    PUSHBUTTON      "&Done",IDOK,198,115,65,14
    GROUPBOX        "",IDC_STATIC,5,5,300,105
    LTEXT           "Formula Name: ",IDC_STATIC,10,19,50,8
    EDITTEXT        IDC_FORMTEXT,10,40,290,65,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | WS_VSCROLL | WS_HSCROLL | 0x1000
    COMBOBOX        IDC_CFNAME,83,15,145,80,CBS_DROPDOWN | 
                    CBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Formula Text:",IDC_STATIC,10,30,45,10
END

IDD_SQLQUERY DIALOG DISCARDABLE  0, 0, 292, 181
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "SQL Query"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&Set SQL",IDSet,64,161,60,14
    PUSHBUTTON      "&Done",IDCANCEL,169,161,60,14
    GROUPBOX        "SQL Query:",IDC_STATIC,6,5,280,150
    EDITTEXT        IDC_SQLTEXT,11,15,270,135,ES_MULTILINE | ES_AUTOHSCROLL | 
                    WS_VSCROLL | 0x1000
END

IDD_TABLELOGON DIALOG DISCARDABLE  0, 0, 248, 146
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "SQL Table Logon"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&Set",ID_SETLOGON,13,125,65,14
    PUSHBUTTON      "&Done",IDCANCEL,168,125,65,14
    GROUPBOX        "",IDC_STATIC,6,5,235,110
    LTEXT           "Database Table:",IDC_TABLE,20,25,55,10
    LTEXT           "Server Name:",IDC_STATIC,20,41,50,10
    LTEXT           "Database Name:",IDC_STATIC,20,56,55,10
    LTEXT           "User ID:",IDC_STATIC,20,73,35,10
    LTEXT           "Password:",IDC_STATIC,21,87,44,10
    COMBOBOX        IDC_Tables,95,18,130,60,CBS_DROPDOWN | CBS_SORT | 
                    CBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT1,95,32,130,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,95,48,130,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,95,64,130,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,95,80,130,15,ES_AUTOHSCROLL
    CONTROL         "         Propagate Across Tables",IDC_PROPAGATE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,95,100,130,10
    PUSHBUTTON      "&Test Logon",IDC_TEST,90,125,65,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Crystal Services Inc.\0"
            VALUE "FileDescription", "PECLASS MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "PECLASS\0"
            VALUE "LegalCopyright", "Copyright \251 1995\0"
            VALUE "OriginalFilename", "PECLASS.EXE\0"
            VALUE "ProductName", "PECLASS Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END



/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "Crystal Reports MFC Class Demo"
    AFX_IDS_IDLEMESSAGE     "Ready"
    AFX_IDS_HELPMODEMESSAGE "Select an object on which to get Help"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
    ID_HELP_INDEX           "List Help topics\nHelp Index"
    ID_HELP_USING           "Display instructions about how to use help\nHelp"
    ID_CONTEXT_HELP         "Display help for clicked on buttons, menus and windows\nHelp"
    ID_HELP                 "Display help for current task or command\nHelp"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_NEW           "Open another window for the active document\nNew Window"
    ID_WINDOW_ARRANGE       "Arrange icons at the bottom of the window\nArrange Icons"
    ID_WINDOW_CASCADE       "Arrange windows so they overlap\nCascade Windows"
    ID_WINDOW_TILE_HORZ     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_TILE_VERT     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
    AFX_IDS_MDICHILD        "Activate this window"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Close print preview mode\nCancel Preview"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_REPORT_PREVIEW       "Print the report to a window"
    ID_REPORT_TOPRINTER     "Print the report to the printer"
    ID_REPORT_EXPORT        "Export the report to a different format"
    ID_FORMULA_SETFORMULA   "Change the content of the report's formulas"
    ID_FORMULA_SETSELECTIONFORMULA "Modify the Selection criteria"
    ID_LOGON_LOGONSQLSERVER "Logon to SQL Server: MS Server, Oracle, SQLBase,..."
    ID_LOGON_TABLELOGONINFO "Set the Logon info of each table in the report"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "Crystal Reports MFC Class Demo\n\nCrpepl\n\n\nCrpeplus.Document\nCrpepl Document"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_SQL_STOREDPROCEDURE  "Change Stored Procedure parameters"
    ID_SQLQUERY             "Modify the report's SQL Query"
END


#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "res\peclass.rc2"  // non-Microsoft Visual C++ edited resources

#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES
#include "afxres.rc"  	// Standard components
#include "afxprint.rc"	// printing/print preview resources

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

