VERSION "2.00.WC1"
BEGIN ixWindow PopupWin
	windowStyle = ixWindow::modalPopup
	containingWindow *= NULL
	derivedFrom *= "ixWindow"
	rulersOn *= FALSE
	fontItalic *= FALSE
	title = "Popup Test"
	fontUnderline *= FALSE
	enabled *= TRUE
	backgroundColor = 16711808
	foregroundColor *= NULL
	fontName *= "System"
	fontSize *= 10
	fontBold *= TRUE
	database = "SPORTS"
	snapToGrid *= FALSE
	height = 5025
	width = 8235
	left = 0
	top = 0
	helpFile *= NULL
	classname = "PopupWin"
	name = "PopupWin"
	helpNum *= 0
	source *= TRUE
	shown *= TRUE
	rofID *= 0
	@rofFileName *= NULL
	topicName *= NULL
	icon *= NULL
	theStartup *= FALSE
	characterMode *= FALSE
	gridOn *= FALSE
	BEGIN ixButton Button24
		fontItalic *= NULL
		title = "Close"
		fontUnderline *= NULL
		enabled *= TRUE
		tabIndex *= NULL
		tabEnabled *= TRUE
		backgroundColor *= NULL
		foregroundColor *= NULL
		fontName *= NULL
		fontSize *= NULL
		fontBold *= NULL
		height = 420
		width = 1350
		left = 135
		top = 4365
		theDefault *= FALSE
		classname *= "ixButton"
		name = "Button24"
		helpNum *= 0
		shown *= TRUE
		rofID *= 0
		@rofFileName *= NULL
		handler activate()
VARIABLE thisWin PopupWin,
       err BOOLEAN

LET thisWin = getWindow() CAST PopupWin
DISPLAY thisWin.thisText1.getValueStr()

LET thisWin.thisText1 = NEW ixString( thisWin.newtext_tb.getText() clipped )
CALL thisWin.close() RETURNING err

		end handler
	END
	BEGIN ixTextBox newtext_tb
		fontItalic *= NULL
		fontUnderline *= NULL
		enabled *= TRUE
		tabIndex *= NULL
		tabEnabled *= TRUE
		backgroundColor = 16777215
		foregroundColor *= NULL
		fontName *= NULL
		fontSize *= NULL
		fontBold *= NULL
		height = 345
		width = 2940
		left = 495
		top = 270
		maxChars *= 255
		classname *= "ixTextBox"
		name = "newtext_tb"
		helpNum *= 0
		shown *= TRUE
		rofID *= 0
		text = NULL
		@rofFileName *= NULL
		multiLine = FALSE
	END
	BEGIN ixSuperTable SuperTable44
		updateTable *= "items"
		numDisplayedRows *= 1
		maxRows *= NULL
		SVName *= NULL
		selectUnique *= FALSE
		numDisplayedCols *= 7
		data_source *= tables
		fontItalic *= NULL
		fontUnderline *= NULL
		enabled *= TRUE
		backgroundColor *= NULL
		foregroundColor *= NULL
		fontName *= NULL
		fontSize *= NULL
		fontBold *= NULL
		height = 3240
		width = 7650
		left = 180
		SVLevel *= NULL
		top = 945
		selectFromPart *= "items"
		selectJoinPart *= NULL
		selectOrderbyPart *= NULL
		borderWidth *= 20
		classname *= "ixSuperTable"
		name = "SuperTable44"
		helpNum *= 0
		shown *= TRUE
		rofID *= 0
		@rofFileName *= NULL
		layout *= ixSuperTable::freeForm
		displayMode *= ixSuperTable::displayData
		selectFilterPart *= NULL
		dbConnection *= NULL
		lockMode *= ixSuperTable::noLock
		BEGIN ixSuperField SuperField4546
			format *= NULL
			blobEditor *= NULL
			encLength *= 2
			maxDataChars *= 6
			title_BackgroundColor *= NULL
			includeTable *= NULL
			useIncludes *= FALSE
			title_ForegroundColor *= NULL
			title_FontName *= NULL
			title_FontSize *= NULL
			fontItalic *= NULL
			title *= "item_num"
			fontUnderline *= NULL
			tabIndex *= NULL
			tabEnabled *= TRUE
			backgroundColor *= NULL
			foregroundColor *= NULL
			fontName *= NULL
			fontSize *= NULL
			fontBold *= NULL
			height = 440
			width = 1240
			left = 2048
			top = 160
			classname *= "ixSuperField"
			columnAlias *= NULL
			name = "SuperField4546"
			helpNum *= 0
			title_Width = 1208
			title_Left = 520
			shiftPolicy *= ixSuperField::noShift
			shown *= TRUE
			title_FontUnderline *= NULL
			title_FontItalic *= NULL
			rofID *= 0
			title_FontBold *= NULL
			initialQueryValue *= NULL
			initialDataValue *= NULL
			type *= 1
			dataState *= ixSuperField::enabledState
			dataJustify *= ixSuperField::leftJustify
			title_Top = 160
			@rofFileName *= NULL
			titleJustify *= ixSuperField::rightJustify
			autoNextOn *= FALSE
			title_Height = 440
			required *= FALSE
			primaryKey *= TRUE
			verify *= FALSE
			SQLRole *= ixSuperField::updateRole
			nullable *= FALSE
			queryState *= ixSuperField::enabledState
			multiLine *= FALSE
			colNum = 1
			columnName = "item_num"
			tableName = "items"
			pictureString *= NULL
		END
		BEGIN ixSuperField SuperField4849
			format *= NULL
			blobEditor *= NULL
			encLength *= 2050
			maxDataChars *= 11
			title_BackgroundColor *= NULL
			includeTable *= NULL
			useIncludes *= FALSE
			title_ForegroundColor *= NULL
			title_FontName *= NULL
			title_FontSize *= NULL
			fontItalic *= NULL
			title *= "item_subtotal"
			fontUnderline *= NULL
			tabIndex *= NULL
			tabEnabled *= TRUE
			backgroundColor *= NULL
			foregroundColor *= NULL
			fontName *= NULL
			fontSize *= NULL
			fontBold *= NULL
			height = 440
			width = 2140
			left = 2048
			top = 760
			classname *= "ixSuperField"
			columnAlias *= NULL
			name = "SuperField4849"
			helpNum *= 0
			title_Width = 1568
			title_Left = 160
			shiftPolicy *= ixSuperField::noShift
			shown *= TRUE
			title_FontUnderline *= NULL
			title_FontItalic *= NULL
			rofID *= 0
			title_FontBold *= NULL
			initialQueryValue *= NULL
			initialDataValue *= NULL
			type *= 8
			dataState *= ixSuperField::enabledState
			dataJustify *= ixSuperField::leftJustify
			title_Top = 760
			@rofFileName *= NULL
			titleJustify *= ixSuperField::rightJustify
			autoNextOn *= FALSE
			title_Height = 440
			required *= FALSE
			primaryKey *= FALSE
			verify *= FALSE
			SQLRole *= ixSuperField::updateRole
			nullable *= TRUE
			queryState *= ixSuperField::enabledState
			multiLine *= FALSE
			colNum = 2
			columnName = "item_subtotal"
			tableName = "items"
			pictureString *= NULL
		END
		BEGIN ixSuperField SuperField5152
			format *= NULL
			blobEditor *= NULL
			encLength *= 3
			maxDataChars *= 3
			title_BackgroundColor *= NULL
			includeTable *= NULL
			useIncludes *= FALSE
			title_ForegroundColor *= NULL
			title_FontName *= NULL
			title_FontSize *= NULL
			fontItalic *= NULL
			title *= "manu_code"
			fontUnderline *= NULL
			tabIndex *= NULL
			tabEnabled *= TRUE
			backgroundColor *= NULL
			foregroundColor *= NULL
			fontName *= NULL
			fontSize *= NULL
			fontBold *= NULL
			height = 440
			width = 700
			left = 2048
			top = 1360
			classname *= "ixSuperField"
			columnAlias *= NULL
			name = "SuperField5152"
			helpNum *= 0
			title_Width = 1373
			title_Left = 355
			shiftPolicy *= ixSuperField::noShift
			shown *= TRUE
			title_FontUnderline *= NULL
			title_FontItalic *= NULL
			rofID *= 0
			title_FontBold *= NULL
			initialQueryValue *= NULL
			initialDataValue *= NULL
			type *= 0
			dataState *= ixSuperField::enabledState
			dataJustify *= ixSuperField::leftJustify
			title_Top = 1360
			@rofFileName *= NULL
			titleJustify *= ixSuperField::rightJustify
			autoNextOn *= FALSE
			title_Height = 440
			required *= FALSE
			primaryKey *= FALSE
			verify *= FALSE
			SQLRole *= ixSuperField::updateRole
			nullable *= TRUE
			queryState *= ixSuperField::enabledState
			multiLine *= FALSE
			colNum = 3
			columnName = "manu_code"
			tableName = "items"
			pictureString *= NULL
		END
		BEGIN ixSuperField SuperField5455
			format *= NULL
			blobEditor *= NULL
			encLength *= 4
			maxDataChars *= 11
			title_BackgroundColor *= NULL
			includeTable *= NULL
			useIncludes *= FALSE
			title_ForegroundColor *= NULL
			title_FontName *= NULL
			title_FontSize *= NULL
			fontItalic *= NULL
			title *= "order_num"
			fontUnderline *= NULL
			tabIndex *= NULL
			tabEnabled *= TRUE
			backgroundColor *= NULL
			foregroundColor *= NULL
			fontName *= NULL
			fontSize *= NULL
			fontBold *= NULL
			height = 440
			width = 2140
			left = 5153
			top = 100
			classname *= "ixSuperField"
			columnAlias *= NULL
			name = "SuperField5455"
			helpNum *= 0
			title_Width = 1298
			title_Left = 3715
			shiftPolicy *= ixSuperField::noShift
			shown *= TRUE
			title_FontUnderline *= NULL
			title_FontItalic *= NULL
			rofID *= 0
			title_FontBold *= NULL
			initialQueryValue *= NULL
			initialDataValue *= NULL
			type *= 2
			dataState *= ixSuperField::enabledState
			dataJustify *= ixSuperField::leftJustify
			title_Top = 85
			@rofFileName *= NULL
			titleJustify *= ixSuperField::rightJustify
			autoNextOn *= FALSE
			title_Height = 440
			required *= FALSE
			primaryKey *= TRUE
			verify *= FALSE
			SQLRole *= ixSuperField::updateRole
			nullable *= FALSE
			queryState *= ixSuperField::enabledState
			multiLine *= FALSE
			colNum = 4
			columnName = "order_num"
			tableName = "items"
			pictureString *= NULL
		END
		BEGIN ixSuperField SuperField5758
			format *= NULL
			blobEditor *= NULL
			encLength *= 2
			maxDataChars *= 6
			title_BackgroundColor *= NULL
			includeTable *= NULL
			useIncludes *= FALSE
			title_ForegroundColor *= NULL
			title_FontName *= NULL
			title_FontSize *= NULL
			fontItalic *= NULL
			title *= "quantity"
			fontUnderline *= NULL
			tabIndex *= NULL
			tabEnabled *= TRUE
			backgroundColor *= NULL
			foregroundColor *= NULL
			fontName *= NULL
			fontSize *= NULL
			fontBold *= NULL
			height = 440
			width = 1240
			left = 2048
			top = 2005
			classname *= "ixSuperField"
			columnAlias *= NULL
			name = "SuperField5758"
			helpNum *= 0
			title_Width = 1028
			title_Left = 625
			shiftPolicy *= ixSuperField::noShift
			shown *= TRUE
			title_FontUnderline *= NULL
			title_FontItalic *= NULL
			rofID *= 0
			title_FontBold *= NULL
			initialQueryValue *= NULL
			initialDataValue *= NULL
			type *= 1
			dataState *= ixSuperField::enabledState
			dataJustify *= ixSuperField::leftJustify
			title_Top = 1915
			@rofFileName *= NULL
			titleJustify *= ixSuperField::rightJustify
			autoNextOn *= FALSE
			title_Height = 440
			required *= FALSE
			primaryKey *= FALSE
			verify *= FALSE
			SQLRole *= ixSuperField::updateRole
			nullable *= TRUE
			queryState *= ixSuperField::enabledState
			multiLine *= FALSE
			colNum = 5
			columnName = "quantity"
			tableName = "items"
			pictureString *= NULL
		END
		BEGIN ixSuperField SuperField6061
			format *= NULL
			blobEditor *= NULL
			encLength *= 2
			maxDataChars *= 6
			title_BackgroundColor *= NULL
			includeTable *= NULL
			useIncludes *= FALSE
			title_ForegroundColor *= NULL
			title_FontName *= NULL
			title_FontSize *= NULL
			fontItalic *= NULL
			title *= "stock_num"
			fontUnderline *= NULL
			tabIndex *= NULL
			tabEnabled *= TRUE
			backgroundColor *= NULL
			foregroundColor *= NULL
			fontName *= NULL
			fontSize *= NULL
			fontBold *= NULL
			height = 440
			width = 1240
			left = 5888
			top = 610
			classname *= "ixSuperField"
			columnAlias *= NULL
			name = "SuperField6061"
			helpNum *= 0
			title_Width = 1298
			title_Left = 4540
			shiftPolicy *= ixSuperField::noShift
			shown *= TRUE
			title_FontUnderline *= NULL
			title_FontItalic *= NULL
			rofID *= 0
			title_FontBold *= NULL
			initialQueryValue *= NULL
			initialDataValue *= NULL
			type *= 1
			dataState *= ixSuperField::enabledState
			dataJustify *= ixSuperField::leftJustify
			title_Top = 595
			@rofFileName *= NULL
			titleJustify *= ixSuperField::rightJustify
			autoNextOn *= FALSE
			title_Height = 440
			required *= FALSE
			primaryKey *= FALSE
			verify *= FALSE
			SQLRole *= ixSuperField::updateRole
			nullable *= FALSE
			queryState *= ixSuperField::enabledState
			multiLine *= FALSE
			colNum = 6
			columnName = "stock_num"
			tableName = "items"
			pictureString *= NULL
		END
		BEGIN ixSuperField SuperField6364
			format *= NULL
			blobEditor *= NULL
			encLength *= 4
			maxDataChars *= 4
			title_BackgroundColor *= NULL
			includeTable *= NULL
			useIncludes *= FALSE
			title_ForegroundColor *= NULL
			title_FontName *= NULL
			title_FontSize *= NULL
			fontItalic *= NULL
			title *= "unit"
			fontUnderline *= NULL
			tabIndex *= NULL
			tabEnabled *= TRUE
			backgroundColor *= NULL
			foregroundColor *= NULL
			fontName *= NULL
			fontSize *= NULL
			fontBold *= NULL
			height = 440
			width = 880
			left = 4493
			top = 1945
			classname *= "ixSuperField"
			columnAlias *= NULL
			name = "SuperField6364"
			helpNum *= 0
			title_Width = 608
			title_Left = 3580
			shiftPolicy *= ixSuperField::noShift
			shown *= TRUE
			title_FontUnderline *= NULL
			title_FontItalic *= NULL
			rofID *= 0
			title_FontBold *= NULL
			initialQueryValue *= NULL
			initialDataValue *= NULL
			type *= 0
			dataState *= ixSuperField::enabledState
			dataJustify *= ixSuperField::leftJustify
			title_Top = 1870
			@rofFileName *= NULL
			titleJustify *= ixSuperField::rightJustify
			autoNextOn *= FALSE
			title_Height = 440
			required *= FALSE
			primaryKey *= FALSE
			verify *= FALSE
			SQLRole *= ixSuperField::updateRole
			nullable *= TRUE
			queryState *= ixSuperField::enabledState
			multiLine *= FALSE
			colNum = 7
			columnName = "unit"
			tableName = "items"
			pictureString *= NULL
		END
		BEGIN ixButton Button66
			fontItalic *= NULL
			title = "Query"
			fontUnderline *= NULL
			enabled *= TRUE
			tabIndex *= NULL
			tabEnabled *= TRUE
			backgroundColor *= NULL
			foregroundColor *= NULL
			fontName *= NULL
			fontSize *= NULL
			fontBold *= NULL
			height = 480
			width = 905
			left = 280
			top = 2690
			theDefault *= FALSE
			classname *= "ixButton"
			name = "Button66"
			helpNum *= 0
			shown *= TRUE
			rofID *= 0
			@rofFileName *= NULL
			handler activate()
    VARIABLE superTable ixSuperTable
    LET superTable = (getVisualContainer() CAST ixSuperTable)
    CALL superTable.setDisplayMode (ixSuperTable::displayQuery)
			end handler
		END
		BEGIN ixButton Button67
			fontItalic *= NULL
			title = "Retrieve"
			fontUnderline *= NULL
			enabled *= TRUE
			tabIndex *= NULL
			tabEnabled *= TRUE
			backgroundColor *= NULL
			foregroundColor *= NULL
			fontName *= NULL
			fontSize *= NULL
			fontBold *= NULL
			height = 480
			width = 1145
			left = 1255
			top = 2675
			theDefault *= FALSE
			classname *= "ixButton"
			name = "Button67"
			helpNum *= 0
			shown *= TRUE
			rofID *= 0
			@rofFileName *= NULL
			handler activate()
    VARIABLE ok BOOLEAN
    VARIABLE superTable ixSuperTable
    LET superTable = (getVisualContainer() CAST ixSuperTable)
    LET ok = superTable.retrieve( QBE: TRUE )
			end handler
		END
		BEGIN ixButton Button68
			fontItalic *= NULL
			title = "Next Page"
			fontUnderline *= NULL
			enabled *= TRUE
			tabIndex *= NULL
			tabEnabled *= TRUE
			backgroundColor *= NULL
			foregroundColor *= NULL
			fontName *= NULL
			fontSize *= NULL
			fontBold *= NULL
			height = 480
			width = 1325
			left = 2530
			top = 2645
			theDefault *= FALSE
			classname *= "ixButton"
			name = "Button68"
			helpNum *= 0
			shown *= TRUE
			rofID *= 0
			@rofFileName *= NULL
			handler activate()
    VARIABLE ok BOOLEAN
    VARIABLE superTable ixSuperTable
    LET superTable = (getVisualContainer() CAST ixSuperTable)
    LET ok = superTable.pageDown()
			end handler
		END
		BEGIN ixButton Button69
			fontItalic *= NULL
			title = "Previous Page"
			fontUnderline *= NULL
			enabled *= TRUE
			tabIndex *= NULL
			tabEnabled *= TRUE
			backgroundColor *= NULL
			foregroundColor *= NULL
			fontName *= NULL
			fontSize *= NULL
			fontBold *= NULL
			height = 480
			width = 1745
			left = 4015
			top = 2660
			theDefault *= FALSE
			classname *= "ixButton"
			name = "Button69"
			helpNum *= 0
			shown *= TRUE
			rofID *= 0
			@rofFileName *= NULL
			handler activate()
    VARIABLE ok BOOLEAN
    VARIABLE superTable ixSuperTable
    LET superTable = (getVisualContainer() CAST ixSuperTable)
    LET ok = superTable.pageUp()
			end handler
		END
		BEGIN ixButton Button70
			fontItalic *= NULL
			title = "Insert Row"
			fontUnderline *= NULL
			enabled *= TRUE
			tabIndex *= NULL
			tabEnabled *= TRUE
			backgroundColor *= NULL
			foregroundColor *= NULL
			fontName *= NULL
			fontSize *= NULL
			fontBold *= NULL
			height = 480
			width = 1355
			left = 5920
			top = 2135
			theDefault *= FALSE
			classname *= "ixButton"
			name = "Button70"
			helpNum *= 0
			shown *= TRUE
			rofID *= 0
			@rofFileName *= NULL
			handler activate()
    VARIABLE rowNum INTEGER
    VARIABLE superTable ixSuperTable
    LET superTable = (getVisualContainer() CAST ixSuperTable)
    LET rownum = superTable.insert()
			end handler
		END
		BEGIN ixButton Button71
			fontItalic *= NULL
			title = "Apply Row"
			fontUnderline *= NULL
			enabled *= TRUE
			tabIndex *= NULL
			tabEnabled *= TRUE
			backgroundColor *= NULL
			foregroundColor *= NULL
			fontName *= NULL
			fontSize *= NULL
			fontBold *= NULL
			height = 480
			width = 1340
			left = 6060
			top = 1520
			theDefault *= FALSE
			classname *= "ixButton"
			name = "Button71"
			helpNum *= 0
			shown *= TRUE
			rofID *= 0
			@rofFileName *= NULL
			handler activate()
    VARIABLE ok BOOLEAN
    VARIABLE superTable ixSuperTable
    LET superTable = (getVisualContainer() CAST ixSuperTable)
    IF superTable.acceptRow() THEN
        LET ok = superTable.applyRowSQL(superTable.getRowByNumber(displayMode : 
ixSuperTable::displayData))
    END IF
			end handler
		END
		BEGIN ixButton Button72
			fontItalic *= NULL
			title = "Delete Row"
			fontUnderline *= NULL
			enabled *= TRUE
			tabIndex *= NULL
			tabEnabled *= TRUE
			backgroundColor *= NULL
			foregroundColor *= NULL
			fontName *= NULL
			fontSize *= NULL
			fontBold *= NULL
			height = 480
			width = 1430
			left = 6090
			top = 2660
			theDefault *= FALSE
			classname *= "ixButton"
			name = "Button72"
			helpNum *= 0
			shown *= TRUE
			rofID *= 0
			@rofFileName *= NULL
			handler activate()
    VARIABLE deletedRow ixRow
    VARIABLE superTable ixSuperTable
    LET superTable = (getVisualContainer() CAST ixSuperTable)
    #just use default rowNum = currentRow
    #need not do anything w/ deletedRow
    LET deletedRow = superTable.delete()
			end handler
		END
	END
	handler start()

CALL newText_tb.setText( thisText1.getValueStr() )
	end handler
	handler class_extension()
PUBLIC VARIABLE thisText1 ixString
	end handler
END
